name: Arabic
natively: العربية

authors:
  - klanrali

# commons
com_1: "`جـاري المعالجه...`"
com_2: "`جـاري البحث...`"
# help
help_1: "`{}` عـذرا ليس صالحآ يـوجد هنـاك خطأ!"
help_2: "عذرا لم يستجيب البوت .\nارسل امر اعاده تشغيل للأفضليه `{}restart`"
help_3: "`يرجى تشغيل وضع الاونلاين المباشر من خلال بوت فاذر` @Botfather."
help_4: "مرحبا, \nان الان في داخل البوت . \n لا يمكن لمستخدمي وضع الروبوت الحصول على المساعدة مباشرة ... \n بدلاً من ذلك ، انسخ والصق التالي في الدردشة وانقر فوق النافذة المنبثقة  \n\n `@{} ultd`"

# autopic
autopic_1: "حسنا هيا اعطني بعض النصوص .."
autopic_2: "عذرا لايوجد نتائج للبحث لـ `{}`"
autopic_3: " حصلت على بعض من النتائج   `{}` التي تتعلق في بحثك !\nجاري بدء تشغيل التلقائي !"

# inline
inline_1: "[ألترويد للمساعدة](t.me/ultroidsupport)\n\n
**قائمه المساعدة {}.\n\n
الأضافات ~ {}**"
inline_2: "[ألترويد للمساعدة](t.me/ultroidsupport)\n\n
**قائمه المساعدة {}.\n\n
الاضافات ~ {}**"
inline_3: "[ألترويد للمساعدة](t.me/ultroidsupport)\n\n
**قائمه المساعدة {}.\n\n
الاضافات ~ {}\n\n
اذهب واضف  `الأضافات` متنوع مع القيمة.**"
inline_4: "**  البـوت {}\n\n القـائمـه الرئـيسيـة \n\n الأضـافات ~ {}\n الأضـافات  ~ {}\n جـميع التعلـيقات ~ {}**"
inline_5: "**┇ تـــم غــلـق الــقــائـــمــة  ✅**"

# tagnotif
tagnot_1: "{} ┇قــام بــعــمــل تــــاك لــك  ⤴️ فــي {}\n\n```{}```\n\n[📨Message📨]({})"
tagnot_2: "{} ┇قــام بــعــمــل تــــاك لــك  ⤴️ فــي {}\n\n [📨Message📨]({})"

# whisper
wspr_1: "@{} ┇رســالــة ســريــة لــك 📩.\n┇قــم بــحــذف رســالــتــك بــعــد إن تــم قــرائــتــهــا ❗️.\n┇وإلا لــن يــتــم تــحــديــث الــرســالــة التــالــيــة ⚠️."
wspr_2: "┇تــم حــذف الــرســالــة  ✅"

# afk
afk_1: "`┇ لــم يــعــد نــشــط ! 📵\n\n
Was away for ~ {}`"
afk_2: "#AFK\n
Set AFK mode to False.\n
Was AFK for {}`"
afk_3: "┇لــســتُ نــشــطــاً حــالــيــاً  💤.\n
Last seen {} ago.`\n\n
**Reason:** `{}`"
afk_4: "`┇لــســتُ نــشــطــاً حــالــيــاً  💤.\n\n
Last seen {} ago.`"
afk_5: "`┇جــاري الــغــاء النــشــاط 💤.`\n\n
**Reason:** `{}`"
afk_6: "┇جــاري الــغــاء النــشــاط 💤."
afk_7: "┇لــســتُ نــشــطــاً حــالــيــاً  💤 بــســبــب : {}"
afk_8: "┇لــســتُ نــشــطــاً حــالــيــاً  💤."

# bot
alive_1: "**🤖┇بــوت مــســتــخــدم ULTROID  🔱...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **┇المــالــك ⬺** - `{}`\n
┣ **┇الإصــدار ⬺** - `{}`\n
┣ **┇مــدة الــتــشــغــيــل ⬺** - `{}`\n
┣ **┇بــايــثــون ⬺** - `{}`\n
┣ **┇تــلــيــثــون ⬺** - `{}`\n
┣ **┇الــفــرع ⬺** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**┇هــيــروكــو** ســجــلات ULTROID  🔱 .\nتــلــصــق [هــنــا ]({}) أيــضــاً!"
ping: "**Pong !!** `{}ms`\n**┇وقـــت الــتــشــغــيــل ** - `{}`"
usage: "**⚙️ Dyno إســتــعــمــال الــ ⚙️**:\n\n
 -> `Dyno إســتــعــمــال الـ for`  **{}**:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `┇حــصــة الــ Dyno المـتـبـقـيـة هـذا الـشـهـر`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**┇المــســاحــة الــكــلــيــة لـلـقــرص : {}\n\n**
┇الــمــســتــخــدم : {}    الــخــالــيــة : {}\n\n
**📊┇الــبــيــانــات الــمــســتــخــدمــة📊\n\nUpload: {}\nDown: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "┇الـى الـلـقــاء 👋 {}.\n`┇يــتــم الإطــفــاء ...🚫`"

# broadcast
bd_1: "`┇يــتــم الاضــافــة الــى قــاعــدة الــبــيــانــات ♻️...`"
bd_2: "`┇يــتــم الــمــحــاولــة لإضــافــة كــل قــنــوات الــمــشــرف الــى قــاعــدة الــبــيــانــات ♻️...`"
bd_3: "**┇تــم ✅.**\n┇الــمــحــادثــات المــوجــودة فــي قــاعــدة الــبــيــانــات بــالــفــعــل 📍: {}\n┇الــمُــضــافــة حــديــثــاً 📅 : {}"
bd_4: "┇تــم إضــافــة الــقــنــوات ! ✅"
bd_5: "`┇تــم الإضــافــة الــى قــاعــدة الــبــيــانــات ! ✅`"
bd_6: "`┇الــقــنــاة مــوجــودة فــي قــاعــدة الــبــيــانــات بــالــفــعــل ! 📍`"

# carbon
carbon_1: "┇يــتــم الــمــعــالــجــة ♻️"
carbon_2: "┇تــم عــمــل الــكــاربــون بــواســطــة  [{}](tg://user?id={})"

# chats
chats_1: "`┇يــتــم الــمــعــالــجــة ... ♻️`"
chats_2: "`┇لا يــمــكــن حــذف هــذه الــمــحــادثــة ⛔️`"
chats_3: "`┇انــا لــســت مــشــرف ❗️`"
chats_4: "┇ #تــم_الحــذف\n┇تــم حــذف {}"
chats_5: " ┇تــم صــنــع مــجــمــوعــتــك ✅[{}]({}) "
chats_6: "┇إنــضــم ⚜️ @TeamUltroid"

# converter
cvt_1: "┇قــم بــالــرد عــلــى أي مــيــديــا / مــلــف نــصــي ❕."
cvt_2: "┇اكــتــب إســم وإمــتــداد الــمــلــف 📝"
cvt_3: "`┇يــتــم الــمــعــالــجــة ♻️...`"
cvt_4: "┇قــم بــالــرد عــلــى أي مــيــديــا❕"

# core
core_1: "┇تــم الــعــثــور عــلــى وِحــدة ✅"
core_2: "{}.py ┇إســتــخــدم .Paste لــعــمــلــيــة الــلــصــق ❕"
core_3: "┇إبــحــث مــرة أخــرى ؟ ⚠️"
core_4: "┇تــم الــعــثــور عــلــى وِحــدة  {} "
core_5: "{}.py ┇إســتــخــدم .Paste لــعــمــلــيــة الــلــصــق ❕"
core_6: "┇لــم يــتــم الــعــثــور عــلــى الــوحــدة  {}.py "
core_7: "┇لا تــوجــد هــكــذا وحــدة ❌"
core_8: "┇لا تــوجــد وحــدة بــهــذا الإســم  {}.py"
core_9: "`┇اكــتــب اســم الإضــافــة الــمُــراد إزالــتــهــا 🔰`"
core_10: "**┇تــمــت ازالــة** `{}` ** بــنــجــاح ✅**"
core_11: "**┇لا يــمــكــنــك إزالــة الإضــافــات الــرســمــيــة 🚫**"
core_12: "**┇لا تــوجــد إضــافــة بــإســم ** `{}`"
core_13: "`┇اكــتــب اســم الإضــافــة الــمُــراد إلــغــاء تــثــبــيــتــهــا 💢`"
core_14: "**┇تــم إلــغــاء تــثــبــيــت** `{}` **بــنــجــاح ✅**"
core_15: "**┇لا يــمــكــنــك إلــغــاء تــثــبــيــت الإضــافــات الــرســمــيــة 🚫**"
core_16: "`┇اكــتــب اســم الإضــافــة الــمُــراد إضــافــتــهــا 🔰`"
core_17: "**┇تــم إضافة** `{}`  بــنــجــاح ✅"
core_18: "**┇تــعــذر إضــافــة ** `{}` **┇بــســبــب الــخــطــأ ⚠️**\n`{}`"

# fedutils
sf_1: "بــدء الــ a Mass-FedBan..."
sf_2: "`عـذرآ لـم يتم تحـديد أي مسـتخدم 🚹!`"
sf_3: "عذرا لايمگـنك حـظر مطـوري أنـت جـديـد ✖️"
sf_4: "`- يـبـدو أن Rose لا تـسـتجـيـب ، أو أن المـكون الإضـافي يعـمل بشـكل سـيء ⚠️`"
sf_5: "يـمكنـك فقـط اسـتخـدام أوامـر التعليـقات مـرة واحـدة كـل 5 دقـائـق 🔄"
sf_6: "- حـاول مـرة أخـرى بـعد 5 دقائـق 5️⃣."
sf_7: "- تـعـذر جـمـع FedAdminList. 🚫  يرجـى أعاده الـمحاولة 🔄 ({} / 3) ..."
sf_8: "يـوجد هنـاك خطأ ⛔"
sf_9: "- تـعـذر جـمـع FedAdminList 🚫."
sf_10: "- FBaning in {} ألفـدراليـه 🚸."
sf_11: "- عذرا معـرف المـجموعـه المحدد غيـر صحيح ❌."
sf_12: "{} مسـتبعد ‼️."
sf_13: "خـطـأ في إزالـة مـلف FedAdmin ✖️.\n{}"
sf_14: "SuperFBan. أكتـمل .\nأجمـالي الاخطاء  - {}.\nالـمسـتبـعد  - {}.\n المتـأثر {} feds.\n#TB"
sf_15: "بـدء الــ  a Mass-UnFedBan..."
sf_16: "SuperFBan. أكتـمل .\nأجمـالي الاخطاء  - {}.\nالـمسـتبـعد  - {}.\n المتـأثر {} feds.\n#TB"
sf_17: "`اعطنـي معـرف شخـص , او الـرد على الشخـص للـتحقق مـن أخطائـه.`"
sf_18: "قـائمه المحـظورين ⛔ {} تـم حظـره فـي .\n\nبأستـخدام  Ultroid ⚠️."
sf_19: "خـطأ 🚫\n فـك الحـظر مـن  @MissRose_Bot `ثـم حاول مجـددآ !"
sf_20: "`جـاري اسـتـخراج المعـلومـات 🚻...`"
sf_21: "\n\nFedInfo المستخرج بواسطة Ultroid"

# gdrive
gdrive_1: "`┇انــت مــصــرح لــك بــالــفــعــل مــع Google Drive ✅`"
gdrive_2: "┇أذهــب [هــنــا](https://console.developers.google.com/flows/enableapi?apiid=drive) واحــصــل عــلــى  GDRIVE_CLIENT_ID و GDRIVE_CLIENT_SECRET الــخــاص بــك\n\n"
gdrive_3: "┇ايــدي الــعــمــيــل خــاطــئ ⚠️"
gdrive_4: "`┇حــدث خــطــأ مــا ❗️ارســل `/auth` مــجــدداً . \n┇اذا حــدث نــفــس الــخــطــأ مــجدداً ؟ راســل `@TheUltroid"
gdrive_5: "`┇نجحت العملية ! ✅\n┇انــت جــاهــز لاســتــخــدام Google Drive مــع  Ultroid Userbot 🔱.`"
gdrive_6: "`┇اذهب الى  `{}` وارسل ``/auth`."
gdrive_7: "**┇تــم رفــع الــمــلــف عــلــى G-Drive بــنــجــاح ✅ :**\n\n[{}]({})"

# pmpermit
pmperm_1: "🤖┇مــن فــضــلــك , انــتــظــر الإجــابــة , او ســيــتــم حــظــرك والابــلاغ عــنــك كــ ازعــاج 💙"
pmperm_2: "🤖┇انــت تــســبــب ازعــاج لــ مــحــادثــة ســيــدي الــخــاصــة , وهــذا شــيء لا يــعــجــبــنــي ⚠️"
pmperm_3: "┇قــم بــالــرد عــلــى رســالــة شــخــص مــا لــتــجــربــة هــذا الامــر فــي الــمــحــادثــة الــخــاصــة ♥️"

# updater
upd_1: "`┇جــاري الــتــحــقــق مــن وجــود تــحــديــثــات , انــتــظر رجــاءً ... ♥️`"
upd_2: "`┇أوبــس .. الــمــحــدث غــيــر قــادر عــلــى الاســتــكــمــال بــســبــب بــعــض الــمــشــاكــل.`\n\n**┇تــتــبــع الــســجــل:**\n"
upd_3: "**┇يــتــوفــر تــحــديــث جــديــد لــ [[{}]]({}/tree/{}):\n\n**┇ســجــل الــتــغــيــيــرات \n\n{}"
upd_4: "`┇حــجــم ســجــل الــتــغــيــيــرات كــبــيــر جــداً , اعــرض الــمــلــف لــرؤيــتــه `"
upd_5: "┇اســتــخــدم `{}update now` لــلــتــحــديــث."
upd_6: "{}\n\n┇اســتــخــدم `{}update now` لــلــتــحــديــث."
upd_7: "\n`┇بــوتــك`  **بــأخــر تــحــديــث**  `بـــ`  **[[{}]]({}/tree/{})**\n"

# upload download
udl_1: "`┇قــم بــالــرد عــلــى الــمــلــف / الــمــيــديــا الــمــراد تــحــمــيــلــهــا ♻️`"
udl_2: "┇تــم الــتــنــزيــل بــنــجــاح ✅\nلـــ\n`{}`\nفــي `{}`"
udl_3: "`┇ضــع مــســار مــحــدد لــلــمــلــف ⚠️`"

# words
wrd_1: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــعــنــاهــا** - \n"
wrd_2: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــرادفــهــا** - \n"
wrd_3: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــعــاكــســهــا ** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "┇اخــتــر أي API تــريــد اعــداده ♻️"
ast_2: "**remove.bg API**\n┇ادخــل مــفــتــاح الــ API الــخــاص بــك مــن remove.bg.\n\n┇اســتــخــدم /cancel لأنــهــاء الــعــمــلــيــة ⚠️"
ast_3: "┇مــرحــبــاً  {}.↴┇مــن فــضــلــك تــصــفــح مــن خــلال الــخــيــارات  "
