name: bengoli
natively: বাংলা

authors:
  - lusifernoob

# commons
com_1: "প্রক্রিয়াজাতকরণ`"
com_2: "`অনুসন্ধান করা হচ্ছে`"

# help
help_1: "`{}` এটি বৈধ প্লাগইন নয়!"
help_2: "`বট ইনলাইন ক্যোয়ারিতে সাড়া দেবেনা.\nব্যবহার  করুন {}restart`"
help_3: "`আপনার বটটি কে দয়া করে ইনলাইন মোডটি চালু করুন` @Botfather."
help_4: "হ্যালো, \nআপনি বট মোডে আছেন।. \nবট মোড ব্যবহারকারীরা সরাসরি সাহায্য পান না . ... \nইন্সটেড অনুলিপি চ্যাটটিতে নিম্নলিখিতটি পেস্ট করুন এবং পপ আপকে ক্লিক করুন \n\n `@{} ultd`"

# autopic
autopic_1: "হ্যালো আমাকে কিছু লেখা বা  শব্দ দাও .."
autopic_2: "কোনো রেজাল্ট পাওয়া যায়নি `{}`"
autopic_3: "সংগ্রহ পেয়েছি `{}` আপনার অনুসন্ধান সম্পর্কিত !\nঅটোপিক শুরু হচ্ছে !"

# inline
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n **Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\n Pʟᴜɢɪɴs ~ {}**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n **Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\n Aᴅᴅᴏɴs ~ {}**"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n **Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\n Aᴅᴅᴏɴs ~ {}\n\n Gᴏ Aɴᴅ Aᴅᴅ `অ্যাডনস` Vᴀʀ Wɪᴛʜ Vᴀʟᴜᴇ Tʀᴜᴇ**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "**Mᴇɴᴜ Hᴀs Bᴇᴇɴ Cʟᴏsᴇᴅ**"

# tagnotif
tagnot_1: "{} আপনাকে ট্যাগ করেছে {}\n\n```{}```\n\n[📨Message📨]({})"
tagnot_2: "{} আপনাকে ট্যাগ করেছে {}\n\n [📨Message📨]({})"

# whisper
wspr_1: "@{} আপনার  গোপন  বার্তা.\nডিলিট করুন ম্যাসেজ পড়ার পর .\nনাহলে পরবর্তী ম্যাসেজ  আপডেট হবে না."
wspr_2: "ম্যাসেজ মোছা"

# afk
afk_1: "`আর বিরতি নেই \n\n কারণ ~ {}`"
afk_2: "#AFK\n সেট AFK মোডে টু False.\n AFK কারন {}`"
afk_3: "আমি বর্তমানে  বিরতিতে .\n শেষ দেখা {} ago.`\n\n **কারন:** `{}`"
afk_4: "আমি বর্তমানে  বিরতিতে`.\n\n শেষ দেখা {} ago.`"
afk_5: "`বিরতি নিচ্ছি.`\n\n **কারণ:** `{}`"
afk_6: "আমি বিরতি নিচ্ছি."
afk_7: "আমি বিরতি নিচ্ছি কারণ {}"
afk_8: "এখন AFK."

# bot
alive_1: "**আলট্রয়েড ইউজারবোট ...**\n\n **{}**\n\n ┏━━━━━━━━━━━━━━━━━━━━━\n ┣ **মালিক** - `{}`\n ┣ **ভার্সন** - `{}`\n ┣ **আপটাইম** - `{}`\n ┣ **পাইথন** - `{}`\n ┣ **টেলিথন** - `{}`\n ┣ **শাখা** - `{}`\n ┗━━━━━━━━━━━━━━━━━━━━━"
log: "**হেরোকু** আলট্রয়েড লগ.\nপেস্ট [এখানে]({}) টু!"
ping: "**পঙ !!** `{}ms`\n**আপটাইম** - `{}`"
usage: "**⚙️ ডায়নো ইউজ ⚙️**:\n\n -> `ডায়নো ইউজ হয়েছে`  **{}**:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n -> `এই মাসে ডায়নো  কত  ঘন্টা কোটা বাকি`:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n **মোট ডিস্ক স্পেস: {}\n\n** **ব্যবহৃত: {}  ফ্রী: {}\n\n** **📊ডেটা ব্যবহার📊\n\nআপলোড: {}\nডাউন: {}\n\n** **CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "গুড বাই {}.\n`বন্ধ হচ্ছে...`"

# broadcast
bd_1: "`ডেটাবেস যুক্ত করা হয়েছে...`"
bd_2: "`সমস্ত অ্যাডমিন চ্যানেল  ডেটাবেস যুক্ত করার চেষ্টা করা হচ্ছে...`"
bd_3: "**সম্পন্ন.**\nডেটাবেসে ইতিমধ্যে চ্যাট রয়েছে: {}\nনবসংযোজিত: {}"
bd_4: "চ্যানেলগুলি যুক্ত হয়েছে!"
bd_5: "`ডাটাবেসে যুক্ত হয়েছে!`"
bd_6: "`চ্যানেলটি ইতিমধ্যে ডাটাবেস রয়েছে!`"

# carbon
carbon_1: "প্রক্রিয়াজাতকরণ"
carbon_2: "কার্বনেসড বাই [{}](tg://user?id={})"

# chats
chats_1: "`প্রক্রিয়াজাতকরণ...`"
chats_2: "`এই চ্যাটটি মুছতে পারলাম না`"
chats_3: "`আমি অ্যাডমিন নই `"
chats_4: "#মোছা \ n মুছে ফেলা হয়েছে {}"
chats_5: "তোমার [{}]({}) গ্রুপ তৈরি বস!"
chats_6: "তোমার [{}]({}) গ্রুপ/চ্যানেল  তৈরি  করা হয়েছে বস!"

# converter
cvt_1: "যে কোনও মিডিয়া / ডকুমেন্টের রিপ্লাই দিন."
cvt_2: "ফাইলের nd এক্সটেনশন নাম  দিন"
cvt_3: "`প্রক্রিয়াজাতকরণ ...`"
cvt_4: "যে কোনও মিডিয়ায় রিপ্লাই  দিন."

# core
core_1: "মডিউল পাওয়া গেছে"
core_2: "{}.py use .paste Neko মধ্যে পেস্ট করুণ.."
core_3: "আবার খুঁজুন..?"
core_4: "মডিউল {} পাওয়া গেছে"
core_5: "{}.py use .paste Neko মধ্যে পেস্ট করুণ.."
core_6: "মডিউল {}.py খুঁজে পাওয়া যায়নি"
core_7: "এ জাতীয় কোনও মডিউল নেই"
core_8: "কোনও মডিউলের  এই নামে নেই {}.py"
core_9: "`যে  প্লাগইন টি আপনি আনলোড করতে চান তার নাম দিন`"
core_10: "**Uɴʟᴏᴀᴅᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_11: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴʟᴏᴀᴅ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_12: "**Nᴏ Pʟᴜɢɪɴ Nᴀᴍᴇᴅ** `{}`"
core_13: "`যে  প্লাগইন টি আপনি আনলোড করতে চান তার নাম দিন`"
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_15: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴɪɴsᴛᴀʟʟ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_16: "`যে  প্লাগইন টি আপনি লোড করতে চান তার নাম দিন`"
core_17: "**Sᴜᴄᴄᴇssғᴜʟʟʏ Lᴏᴀᴅᴇᴅ** `{}`"
core_18: "**লোড করা যায়নি** `{}` **নিম্নলিখিত ত্রুটি কারণে.**\n`{}`"

# fedutils
sf_1: "একটি  বড় ফেডব্যান শুরু করা হচ্ছে..."
sf_2: "`কোনও ব্যবহারকারীকে মনোনীত করা হয়নি! !`"
sf_3: "তুমি আমার ডেভলপার দের ব্যান করতে পারবে  না!!"
sf_4: "`দেখে মনে হচ্ছে রোজ বট সাড়া দিচ্ছে না, বা, প্লাগইনটি খারাপ ব্যবহার করছে`"
sf_5: "আপনি প্রতি 5 মিনিটে একবার ফেড ব্যান আদেশগুলি ব্যবহার করতে পারেন"
sf_6: "5 মিনিট পরে আবার চেষ্টা করুন."
sf_7: "ফেড  অ্যাডমিন লিস্ট সংগ্রহ করতে অক্ষম। আবার চেষ্টা করা হচ্ছে ({}/3)..."
sf_8: "ত্রুটি"
sf_9: "ফেড  অ্যাডমিন লিস্ট সংগ্রহ করতে অক্ষম। ."
sf_10: "ফেড ব্যান হচ্ছে{} feds."
sf_11: "নির্দিষ্ট FBan গ্রুপের আইডি ভুল."
sf_12: "{} ছাঁটা বা বাদ দেয়া ."
sf_13: "ফেড এডমিন ফাইল সরানোর সময় ত্রুটি রয়েছে.\n{}"
sf_14: "সুপার Fban সম্পূর্ণ হয়েছে.\nমোট ফেড - {}.\nবাদ দেয়া - {}.\n প্রভাবিত {} feds.\n#TB"
sf_15: "একটি বড় -আন ফেডব্যান শুরু করা হচ্ছে..."
sf_16: "সুপার আন  Fban সম্পূর্ণ হয়েছে।.\nTotal Feds - {}.\nবাদ দেয়া - {}.\n প্রভাবিত {} feds.\n#TB"
sf_17: "`আমাকে কারোর  আইডি দিন, বা তার ফেডস্ট্যাটটি পরীক্ষা করার জন্য বার্তার রিপ্লাই দিন।.`"
sf_18: "ফেডগুলির তালিকা {} নিষিদ্ধ করা হয়েছে.\n\nআলট্রয়েড ব্যবহার করে সংগ্রহ করা."
sf_19: "**ত্রুটি**\n `আনব্লক` @MissRose_Bot `এবং আবার চেষ্টা করো!"
sf_20: "`তথ্য সংগ্রহ...`"
sf_21: "\n\nফেড ইনফো আলট্রয়েড দ্বারা সংগ্রহ"

# gdrive
gdrive_1: "`আপনি ইতিমধ্যে গুগল ড্রাইভে অনুমোদন পেয়েছেন`"
gdrive_2: "যান [এখানে](https://console.developers.google.com/flows/enableapi?apiid=drive) এবং পান `GDRIVE_CLIENT_ID` এবং `GDRIVE_CLIENT_SECRET`\n\n সেন্ড করুন GDRIVE_CLIENT_ID এবং GDRIVE_CLIENT_SECRET এই হিসাবে.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` আলাদা করে."
gdrive_3: "`ভুল ক্লায়েন্ট আইডি`"
gdrive_4: "` কিছু ভুল হয়েছে!  আবার পাঠান `/auth` আবার.\nযদি একই ঘটনা ঘটে যোগাযোগ `@TheUltroid"
gdrive_5: "`সাফল্য!\nআপনি আলট্রয়েড ইউজারবট দিয়ে গুগল ড্রাইভ ব্যবহার করতে প্রস্তুত.`"
gdrive_6: "`যান `{}` এবং পাঠান``/auth.`"
gdrive_7: "**জি-ড্রাইভে সফলভাবে ফাইল আপলোড করা হয়েছে:**\n\n[{}]({})"

# pmpermit
pmperm_1: "দয়া করে আমার আসার বা উত্তর   জন্য অপেক্ষা করুন বা আপনাকে ব্লক করা হবে এবং স্প্যাম হিসাবে প্রতিবেদন করা হবে!!"
pmperm_2: "আপনি আমার মাস্টারের PM স্প্যাম করছিলেন, যা আমি পছন্দ করি না."
pmperm_3: "কারওর ম্যাসেজ রিপ্লাই  দিন বা গোপনে এই কম্যান্ডটি ব্যবহার করে দেখুন."

# updater
upd_1: "`আপডেট চেক  করা হচ্ছে, দয়া করে অপেক্ষা করুন....`"
upd_2: "`উফ .. আপডেটার কিছু সমস্যার কারণে চালিয়ে যেতে পারে না.`\n\n**LOGTRACE:**\n"
upd_3: "**নতুন আপডেটের জন্য উপলব্ধ [[{}]]({}/tree/{}):\n\nCHANGELOG**\n\n{}"
upd_4: "`চেঞ্জলগটি অনেক বড়, এটি দেখতে ফাইলটি দেখুন.`"
upd_5: "ব্যবহার করুন `{}update now` আপডেট করতে."
upd_6: "{}\n\nব্যবহার করুন `{}update now` আপডেট করতে."
upd_7: "\n`আপনার বট টি ** আপ টু ডেট ** সহ`  **[[{}]]({}/tree/{})**\n"

# upload download
udl_1: "`রিপ্লাই করুণ যে ফাইল/ মিডিয়া আপনি ডাউনলোড করতে চান..`"
udl_2: "ডাউনলোড সফল..\nTo\n`{}`\nin `{}`"
udl_3: "`ফাইলের জন্য একটি নির্দিষ্ট পর্থ দিন`"

# words
wrd_1: "**শব্দ** - `{}`\n\n**অর্থ** - \n"
wrd_2: "**শব্দ** - `{}`\n\n**প্রতিশব্দ** - \n"
wrd_3: "**শব্দ** - `{}`\n\n**প্রতিশব্দ ** - \n"

#---------------------------------------------------#

# assisant
ast_1: "আপনি কোন APIসেট করতে চান তা সিলেক্ট করুন."
ast_2: "**remove.bg API**\nআপনার API কী প্রবেশ করানremove.bg.\n\nUse /cancel প্রক্রিয়া শেষ করতে."
ast_3: "হাই {}. বিকল্পগুলির মাধ্যমে ব্রাউজ করুন"
