name: Persian
natively: Farsi

authors:
  - rez4ie

# commons
com_1: "`یکم صبر کن...`"
com_2: "`دارم میگردم...`"
# help
help_1: "`{}` اصن همچین دستوری ندارم من"
help_2: "ربات جواب نداد \n دستور `{}restart` رو بفرست."
help_3: "`لطفا حالت inline mode را برای ربات دستیارت از طریق ` @Botfather روشنش کن."

# autopic
autopic_1: "یه متن بهم بده تا جستجو کنم اسکل"
autopic_2: "چیزی برای `{}` پیدا نکردم"
autopic_3: "یافتم `{}`!\nاز الان ببعد عکس پروفایلت اتوماتیکه... !"

# inline
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**منوی کمکی برای {}.\n\n
افزونه ها ~ {}**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**منوی کمکی برای {}.\n\n
افزونه های کمکی ~ {}**"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**منوی کمکی برای {}.\n\n
افزونه های کمکی ~ {}\n\n
دستور **`.setredis ADDONS True`** رو برای فعال کردن افزونه های کمکی بفرست.**"
inline_4: "** ربات {}\n\nفهرست اصلی\n\nافزونه ها ~ {}\nافزونه های کمکی ~ {}\nتمام دستورات ~ {}**"
inline_5: "**فهرستو بستی**"

# tagnotif
tagnot_1: "{} شما در {}\n\n```{}``` تگ شدید\n\n[📨 Message 📨]({})"
tagnot_2: "{} شما در {} تگ شدید\n\n [📨 Message 📨]({})"

# whisper
wspr_1: "@{} پیام مخفی برای شما.\nاین پیام را بعد از خواندن پاک کنید.\nدر غیر اینصورت پیام بعدی بروزرسانی نخواهد شد."
wspr_2: "پیام"

# afk
afk_1: "`الان انلاینم\n\n
واسه ~ {} یه مدتی نبودم`"
afk_2: "#حالت_آفلاین\n
اکانتتو از حالت آفلاین بکش بیرون.\n
رفته بودم برای `{}`"
afk_3: "`الان نمیتونم پیام بدم.\n
آخرین بازدید {} قبل.`\n\n
**دلیل:** `{}`"
afk_4: "`الان نمیتونم پیام بدم.\n\n
آخرین بازدید {} قبل.`"
afk_5: "`من آفلاین شدم :D`\n\n
**دلیل:** `{}`"
afk_6: "دارم آفلاین میشم"
afk_7: "الان آفلاینم به دلیل {}"
afk_8: "الان آفلاینم"

# bot
alive_1: "**ربات کمکی آلتروید...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **مالک** - `{}`\n
┣ **ورژن** - `{}`\n
┣ **Py-Ultroid** - `{}`\n
┣ **مدت بیداری** - `{}`\n
┣ **ورژن پایتون** - `{}`\n
┣ **ورژن تله تون** - `{}`\n
┣ **شاخه** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
تاریخچه: "**Heroku** تاریخچه ربات.\n [اینجا] هم پیستش کردم({})!"
پینگ: "**پونگ !!** `{}میلی ثانیه`\n**مدت بیداری ربات** - `{}`"
استفاده: "**⚙️ استفاده از سیستم ⚙️**:\n\n
-> **استفاده سیستم برای** `{}`:\n
  •  **{}ساعت**  **{}دقیقه** |** `[{}%]`\n
-> **مقدار زمان باقیمانده برای سیستم در این ماه**:\n
  •  **{}ساعت**  **{}دقیقه |** `[{}%]`\n\n
**فضای کلی هارد دیسک**: `{}`\n
**استفاده شده**: `{}`\n
**آزاد**: `{}`\n\n
**📊 استفاده داده 📊\n
**آپلود**: `{}`\n
**دانلود**: `{}`\n\n
**پردازنده**: `{}%`\n
**حافضه موقت**: `{}%`\n
**هارد دیسک**: `{}%`"
shutdown: "خدافظ {}.\n`در حال خاموش شدن...`"

# broadcast
bd_1: "`دارم به دیتابیس اضافش میکنم...`"
bd_2: "`دارم تمام کانالای ادمین رو به دیتابیس اضافه میکنم...`"
bd_3: "**و تمام.**\nچت هایی که هنوز تو دیتابیس بودن: {}\nاونایی که تازه اضافه شدن: {}"
bd_4: "کانال اضافه شد!"
bd_5: "`به دیتابیس اضافه شد!`"
bd_6: "`این کانال همین الانشم ذخیره شده!`"

# carbon
carbon_1: "صبر کن..."
carbon_2: "تبدیل به کد شده توسط [{}](tg://user?id={})"

# chats
chats_1: "`صبر کن...`"
chats_2: "`نمیتونم این چت رو پاک کنم`"
chats_3: "`من که مدیر نیستم`"
chats_4: "#حذف شد\n{} رو حذف کردم"
chats_5: "گروه [{}]({}) ساخته شد رئیس!"
chats_6: "به ما @TeamUltroid بپیوندید"

# converter
cvt_1: "به یه عکس/ویدیو/گیف یا سند ریپلای کن."
cvt_2: "اسم و پسوند فایلو بهم بده"
cvt_3: "`صبر کن...`"
cvt_4: "به یه رسانه(عکس/ویدیو/گیف) ریپلای کن"

# core
core_1: "ماژول یافت شد"
core_2: "{}.py از دستور .paste استفاده کن تا توی neko و raw پیستش کنم.."
core_3: "دوباره بگردم..؟"
core_4: "ماژول {} وجود نداره"
core_5: "{}.py از دستور .paste استفاده کن تا توی neko و raw پیستش کنم.."
core_6: "ماژول {}.py رو پیدا نکردم"
core_7: "همچین ماژولی ندارم"
core_8: "هیچ ماژولی با این اسم نیست\n {}.py"
core_9: "`اسم افزونه یی که میخوای از حافظم بکشم بیرونو بگو`"
core_10: "**افزونه** `{}` **رو انداختم بیرون.**"
core_11: "**نمیتونم افزونه های رسمی رباتو بندازم بیرون**"
core_12: "**افزونه یی با این نام وجود نداره**\n `{}`"
core_13: "`نام افزونه یی که میخوای حذف کنی رو بفرست`"
core_14: "**افزونه ی** `{}` **رو با موفقیت پاک کردم.**"
core_15: "**نمیشه افزونه های رسمی رو پاک کرد**"
core_16: "`اسم افزونه یی که میخوای بارگذاری بشه رو بنویس`"
core_17: "`{}` **بارگذاری شد**"
core_18: "**نمیشه** `{}` *رو بارگذاری کرد* **بخاطر خطای زیر.**\n`{}`"

# fedutils
sf_1: "در حال بن فدرالی"
sf_2: "`کاربرو مشخص کن`"
sf_3: "تو نمیتونی ایشونو بن کنی شاسکول خفه شو!"
sf_4: "`یا رز جواب نمیده یا افزونه خراب شده`"
sf_5: "از دستورات فدرالی فقط هر 5 دقیقه یکبار میتونی استفاده کنی"
sf_6: "5 دقیقه صبر کن"
sf_7: "نتونستم لیست مدیرای فدرالی رو پیدا کنم. در حال تلاش مجدد ({}/3)..."
sf_8: "خاطا"
sf_9: "لیست مدیرای فدرالو پیدا نکردم."
sf_10: "در حال بن فدرالی در فدرال(های) {}."
sf_11: "آیدی مشخص شده برای بن فدرالی درست نیست."
sf_12: "{} شامل نیستند."
sf_13: "خطا در اخراج فایل ادمین فدرالی.\n{}"
sf_14: "ابربن فدرالی تمام شد.\nتمام فدرال ها - {}.\nآنهایی که شامل نیستند - {}.\n فدرال های {} مبتلا شدند.\n#TB"
sf_15: "درحال آنبن فدرالی عظیم..."
sf_16: "ابرآنبن فدرالی تمام شد .\nتعداد فدرال ها - {}.\nآنهایی که شامل نیستند - {}.\n فدرال های {} مبتلا شدند.\n#TB"
sf_17: "`آیدی طرفو بهم بده یا به مسیجش ریپلای بده تا وضعیت فدرالی شو چک کنم`"
sf_18: "لیست فدرال هایی که {} توش بن شده.\n\nبا استفاده از آلتروید جمع آوری شد."
sf_19: "**خاطا**\n @MissRose_Bot `رو آنبلاک کن` `بعد دوباره تلاش کن!"
sf_20: "`در حال استخراج معلومات...`"
sf_21: "\n\nمعلومات فدرالی استخراج شده توسط آلتروید"

# gdrive
gdrive_1: "`تو همین الانشم تایید کردی گوگل درایوتو`"
gdrive_2: "برو [اینجا](https://console.developers.google.com/flows/enableapi?apiid=drive) and get your `GDRIVE_CLIENT_ID` and `GDRIVE_CLIENT_SECRET`\n\n
GDRIVE_CLIENT_ID و GDRIVE_CLIENT_SECRET رو بصورت.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` (جدا شده توسط فاصله) بفرست."
gdrive_3: "`Client Id اشتباهه`"
gdrive_4: "`یه چیزی درست نیست! دستور `/auth` رو دوباره بفرست.\nاگه دوباره نشد بیا تو این گروه گزارشش کن `@TheUltroid"
gdrive_5: "`هورا!\nالان میتونی از دستورات مربوط به گوگل درایو آلتروید استافاده کنی`"
gdrive_6: "`برو به `{}` و دستور ``/auth رو بفرست.`"
gdrive_7: "**فایل با موفقیت به گوگل درایو آپلود شد :**\n\n[{}]({})"

# pmpermit
pmperm_1: "لطفا صبر کن تا بهت جواب بدم وگرنه به عنوان هرزنامه ریپورت میشی!!"
pmperm_2: "تو داشتی تو پی ویم اسپم میکردی منم خوشم نمیاد.\nبلاک و ریپورتت کردم."
pmperm_3: "یا به پیام یکی ریپلای کن یا این دستورو تو پی وی یکی بفرست"

# updater
upd_1: "`صبر کن...`"
upd_2: "`اوه شت، بروزرسانی متوقف شد بدلایل مختلف`\n\n**LOGTRACE:**\n"
upd_3: "**بروز رسانی جدید در دسترسه [[{}]]({}/درخت/{}):\n\nتغییرات ورژن جدید**\n\n{}"
upd_4: "`لیست تغییرات خیلی بزرگه خودت فایلو ببین`"
upd_5: "دکمه زیر رو برای بروزرسانی بزن"
upd_6: "دکمه زیر رو برای بروزرسانی بزن"
upd_7: "\n`رباتت`  **کاملا بروز شد**  `با`  **[[{}]]({}/درخت/{})**\n"

# upload download
udl_1: "`به فایل یا رسانه یی که میخوای دانلود کنم ریپلای کن`"
udl_2: "با موفقیت دانلودش کردم\nآدرس » \n`{}`\nزمان در بر گرفته » `{}`"
udl_3: "`مسیر فایلو بم بده`"

# words
wrd_1: "**کلمه** - `{}`\n\n**معنی** - \n"
wrd_2: "**کلمه** - `{}`\n\n**مترادف** - \n"
wrd_3: "**کلمه** - `{}`\n\n**متضاد** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "رابط برنامه نویسی که مد نظرته رو انتخاب کن"
ast_2: "**رابط کاربری remove.bg**\nرابط برنامه نویسی که از remove.bg دریافت کردی رو بفرست.\n\nاز دستور /cancel برای لغو کردن استافاده کن"
ast_3: "سلام {}. از طریق گزینه ها گشت و گذار کن"
