name: Gujarati
natively: ગુજરાતી

authors:
  - buddhhu
  - iXD4RK
  - Shivam_Patel

# commons
com_1: "`પ્રક્રિયા...`"
com_2: "`શોધી રહ્યું છે...`"
# help
help_1: "`{}` માન્ય પ્લગઇન નથી!"
help_2: "`બોટે ઇનલાઇન ક્વેરીનો જવાબ આપ્યો નથી. \n``{}restart`` નો ઉપયોગ કરો`"
help_3: "`કૃપા કરીને તમારા બોટ માટે ઇનલાઇન મોડ ચાલુ કરો` @Botfather."
help_4: "હેય, \nતમે બોટ મોડ પર છો. \nબોટ મોડ વપરાશકર્તાઓ સીધી સહાય મેળવી શકતા નથી ... \nવર્તમાન ચેટમાં પોપઅપ પર ક્લિક કરો \n\n `@{} ultd`"

# autopic
autopic_1: "મને થોડો ટેક્સ્ટ આપો .."
autopic_2: "`{}` માટે કોઈ પરિણામ મળ્યાં નથી"
autopic_3: "તમારી શોધથી સંબંધિત સંગ્રહ મળ્યો !\n ઓટોપિક શરૂ કરી રહ્યા છીએ  !"

# inline
inline_1: "[અલ્ટ્રોઇડ સપોર્ટ](t.me/ultroidsupport)\n\n
**{} ના સહાય મેનૂ .\n\n
પ્લગઇન્સ ~ {}**"
inline_2: "[અલ્ટ્રોઇડ સપોર્ટ](t.me/ultroidsupport)\n\n
**{} ના સહાય મેનૂ.\n\n
એડન્સ ~ {}**"
inline_3: "[અલ્ટ્રોઇડ સપોર્ટ](t.me/ultroidsupport)\n\n
**{} ના સહાય મેનૂ.\n\n
એડન્સ ~ {}\n\n
`ADDONS` મૂલ્યને `True` પર સેટ કરો**"
inline_4: "** {} ની બોટ\n\n મુખ્ય મેનુ\n\n પ્લગઇન્સ ~ {}\n એડન્સ ~ {}\n કુલ આદેશો ~ {}**"
inline_5: "**મેનુ બંધ કરાયું છે**"


# tagnotif
tagnot_1: "{} તમને ટેગ કર્યાં {}\n\n```{}```\n\n[📨Message📨]({})"
tagnot_2: "{} તમને ટેગ કર્યાં {}\n\n [📨Message📨]({})"

# whisper
wspr_1: "@{} તમારા માટે ગુપ્ત સંદેશ.\nવાંચ્યા પછી તમારો સંદેશ કાઢી નાખો.\nઅન્યથા આગળનો સંદેશ અપડેટ કરવામાં આવશે નહીં"
wspr_2: "સંદેશ કાઢી નાખ્યો"

# afk
afk_1: "`હવે AFK નથી\n\n
{} ~ માટે દૂર હતો`"
afk_2: "#AFK\n
`હવે AFK નથી.\n
{} ~ માટે દૂર હતો`"
afk_3: "`હું હાલમાં AFK છું.\n
છેલ્લે દેખાયું {} પહેલાં`\n\n
**કારણ:** `{}`"
afk_4: "`હું હાલમાં AFK છું.\n\n
છેલ્લે દેખાયું {} પહેલાં`"
afk_5: "`AFK જઈ રહ્યો છુ.`\n\n
**કારણ:** `{}`"
afk_6: "AFK જઈ રહ્યો છુ."
afk_7: "હાલમાં AFK છું. કારણ {}"
afk_8: "હાલમાં AFK છું."

# bot
alive_1: "**અલ્ટ્રોઇડ યુઝરબોટ...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **માલિક** - `{}`\n
┣ **સંસ્કરણ** - `{}`\n
┣ **પાઇ-અલ્ટ્રોઇડ** - `{}`\n
┣ **અપટાઇમ** - `{}`\n
┣ **પયથોન** - `{}`\n
┣ **ટેલેથોન** - `{}`\n
┣ **શાખા** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**હેરોકુ** અલ્ટ્રોઇડ લોગ.\n [અહીં]({}) પણ પેસ્ટ કર્યું!"
ping: "**પોંગ !!** `{}મિલિસેકંડ`\n**અપટાઇમ** - `{}`"
usage: "**⚙️ ડાયનો વપરાશ ⚙️**:\n\n
 -> **{}**: `માટે ડાયનો વપરાશ`\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `આ મહિનામાં ડાયનો કલાકોનો ક્વોટા બાકી`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**કુલ ડિસ્ક જગ્યા: {}\n\n**
**વપરાયેલ: {}  ખાલી: {}\n\n**
**📊ડેટા વપરાશ📊\n\nઅપલોડ: {}\nડાઉનલોડ: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "આવજો {}.\n`બંધ થઈ રહ્યો છે...`"


# broadcast
bd_1: "`ડેટાબેઝમાં ઉમેરી રહ્યા છીએ...`"
bd_2: "`ડેટાબેઝમાં બધી એડમિન ચેનલો ઉમેરવાનો પ્રયાસ કરી રહ્યા છીએ...`"
bd_3: "**થઈ ગયું.**\nડેટાબેઝમાં ચેનલો: {}\nનવા ઉમેર્યા: {}"
bd_4: "ચેનલો ઉમેરી!"
bd_5: "`ડેટાબેઝમાં ઉમેર્યું!`"
bd_6: "`ચેનલ પહેલેથી ડેટાબેસમાં છે!`"

# carbon
carbon_1: "પ્રક્રિયા"
carbon_2: "[{}](tg://user?id={}) દ્વારા કાર્બોનાઇઝ્ડ."

# chats
chats_1: "`પ્રક્રિયા...`"
chats_2: "`આ ચેટ કાઢી શકાતી નથી`"
chats_3: "`હું એડમિન નથી`"
chats_4: "#Deleted\n{} કાઢી નાખ્યું."
chats_5: "તમારું [{}]({}) ગ્રુપ તૈયાર છે!"
chats_6: "જોડાઓ @TeamUltroid"

# converter
cvt_1: "મીડિયાને/ડોક્યુમેન્ટ જવાબ આપો."
cvt_2: "ફાઇલનું નામ અને એક્સ્ટેંશન આપો"
cvt_3: "`પ્રક્રિયા...`"
cvt_4: "મીડિયાને જવાબ આપો."

# core
core_1: "મોડ્યુલ મળ્યું"
core_2: "{}.py નેકો અને રૌમાં પેસ્ટ કરવા .paste વાપરવું.."
core_3: "ફરીથી શોધ..?"
core_4: "{} મોડ્યુલ મળ્યું"
core_5: "{}.py નેકો અને રૌમાં પેસ્ટ કરવા .paste વાપરવું.."
core_6: "મોડ્યુલ મળ્યું નથી"
core_7: "આવા કોઈ મોડ્યુલ નથી"
core_8: "{} નામનું કોઈ મોડ્યુલ નથી"
core_9: "`તમે અનલોડ કરવા માંગો છો તે પ્લગઇનનું નામ આપો`"
core_10: "**Uɴʟᴏᴀᴅᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_11: "**તમે સત્તાવાર પ્લગને અનલોડ કરી શકતા નથી**"
core_12: "**આ નામવાળી કોઈ પ્લગઇન નથી** `{}`"
core_13: "`તમે કાઢવા કરવા માંગો છો તે પ્લગઇનનું નામ આપો`"
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_15: "**તમે સત્તાવાર પ્લગને કાઢી કરી શકતા નથી**"
core_16: "`તમે અનલોડ કરવા માંગો છો તે પ્લગઇનનું નામ આપો`"
core_17: "**Sᴜᴄᴄᴇssғᴜʟʟʏ Lᴏᴀᴅᴇᴅ** `{}`"
core_18: "`{}` **લોડ કરી શકાયું નહીં નીચેની ભૂલને કારણે**\n`{}`"

# fedutils
sf_1: "સમૂહ ફેડરેશન પ્રતિબંધ શરૂ કરી રહ્યા છીએ..."
sf_2: "`કોઈ વપરાશકર્તા નિયુક્ત નથી!`"
sf_3: "તમે મારા વિકાસકર્તા પર પ્રતિબંધ લગાવી શકતા નથી!!"
sf_4: "`એવું લાગે છે કે રોઝ પ્રતિક્રિયા આપી રહ્યું નથી અથવા પ્લગઇન દુરૂપયોગ કરી રહ્યું છે`"
sf_5: "તમે દર 5 મિનિટમાં ફક્ત એકવાર ફેડરેશન આદેશોનો ઉપયોગ કરી શકો છો"
sf_6: "5 મિનિટ પછી ફરી પ્રયાસ કરો."
sf_7: "ફેડરેશન એડમિન સૂચિ એકત્રિત કરવામાં અસમર્થ. ફરી પ્રયાસ કરી રહ્યા છીએ ({}/3)..."
sf_8: "ભૂલ"
sf_9: "ફેડરેશન એડમિન સૂચિ એકત્રિત કરવામાં અસમર્થ."
sf_10: "{} માં ફેડરેશન પ્રતિબંધ ."
sf_11: "ઉલ્લેખિત ફેડરેશન જૂથ ID અમાન્ય છે."
sf_12: "{} બાકાત."
sf_13: "ફેડરેશન એડમિન ફાઇલને કાઢવામાં ભૂલ.\n{}"
sf_14: "SuperFban પૂર્ણ.\nકુલ ફેડરેશન - {}.\nબાકાત - {}.\n અસરગ્રસ્ત ફેડરેશન {}.\n#TB"
sf_15: "SuperUnFBan શરૂ..."
sf_16: "SuperUnFBan પૂર્ણ.\nકુલ ફેડરેશન - {}.\nબાકાત - {}.\n અસરગ્રસ્ત ફેડરેશન {}.\n#TB"
sf_17: "`મને કોઈની ID આપો અથવા તેના ફેડરેશનના આંકડા તપાસવા માટે કોઈના સંદેશનો જવાબ આપો.`"
sf_18: "ફેડરેશનની સૂચિ જેમાં પ્રતિબંધિત છે {}.\n\nઅલ્ટ્રોઇડનો ઉપયોગ કરીને એકત્રિત."
sf_19: "**ભૂલ**\nઅનાવરોધિત` @MissRose_Bot `અને ફરી પ્રયાસ કરો!"
sf_20: "`માહિતી કાઢીએ છીએ...`"
sf_21: "\n\nFedinfo અલ્ટ્રોડ દ્વારા એકત્રિત કરવામાં આવી"

# gdrive
gdrive_1: "`તમે પહેલાથી જ ગૂગલ ડ્રાઇવને અધિકૃત કરી દીધી છે`"
gdrive_2: "[અહીં](https://console.developers.google.com/flows/enableapi?apiid=drive) જાઓ અને મેળવો તમારો `GDRIVE_CLIENT_ID` અને `GDRIVE_CLIENT_SECRET`\n\n
GDRIVE_CLIENT_ID અને GDRIVE_CLIENT_SECRET આવી રીતે મોકલો.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` જગ્યા દ્વારા અલગ."
gdrive_3: "`Client ID ખોટું છે`"
gdrive_4: "`કંઈક ખોટું થયું! `/auth` ફરીથી મોકલો.\nIf same happens contact `@TheUltroid"
gdrive_5: "`સફળ! \ N તમે બધા અલ્ટ્રોઇડ યુઝરબotટથી ગૂગલ ડ્રાઇવનો ઉપયોગ કરવા માટે તૈયાર છો.`"
gdrive_6: "`Go to `{}` and send ``/auth.`"
gdrive_7: "**જી ડ્રાઇવ પર સફળતાપૂર્વક ફાઇલ અપલોડ કરી :**\n\n[{}]({})"

# pmpermit
pmperm_1: "કૃપા કરીને મને રાહતની રાહ જુઓ અથવા તમને અવરોધિત કરવામાં આવશે અને સ્પામ તરીકે જાણ કરવામાં આવશે !! "
pmperm_2: "તમે મારા માસ્ટરના વડા પ્રધાનને સ્પામ કરી રહ્યા હતા, જે મને ગમતું નથી. "
pmperm_3: "કોઈના નામનો જવાબ આપો અથવા ખાનગીમાં આ કમાન્ડ અજમાવો. "

# updater
upd_1: "`અપડેટ્સ માટે તપાસી રહ્યું છે, કૃપા કરી પ્રતીક્ષા કરો .... `"
upd_2: "`અરેરે .. કેટલીક સમસ્યાઓના કારણે અપડેટર ચાલુ રાખી શકશે નહીં.`\n\n**LOGTRACE:**\n"
upd_3: "**માટે નવી નવી તારીખ ઉપલબ્ધ છે [[{}]]({}/tree/{}):\n\nચેન્જલોગ **\n\n{}"
upd_4: "`ચેન્જલોગ ખૂબ મોટો છે, તેને જોવા માટે ફાઇલ જુઓ"
upd_5: "Use `{}update now` અપડેટ કરવા."
upd_6: "{}\n\nUse `{}update now` અપડેટ કરવા."
upd_7: "\n`Your BOT is`  **up-to-date**  `with`  **[[{}]]({}/tree/{})**\n"

# upload download
udl_1: "`તમે ડાઉનલોડ કરવા માંગો છો તે ફાઇલ / મીડિયાને જવાબ આપો ...`"
udl_2: "ડાઉનલોડ સફળ ..\nTo\n`{}`\nin `{}`"
udl_3: "`ફાઇલ કરવા માટે એક વિશિષ્ટ પાથ આપો -"

# words
wrd_1: "**Word** - `{}`\n\n**Meanings** - \n"
wrd_2: "**Word** - `{}`\n\n**Synonyms** - \n"
wrd_3: "**Word** - `{}`\n\n**Antonyms** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "તમે કયું API સેટ કરવા માંગો છો તે પસંદ કરો."
ast_2: "**remove.bg API**\nથી તમારી API કી દાખલ કરો remove.bg.\n\nUse /cancel ઓપરેશન સમાપ્ત કરવા માટે."
ast_3: "Hi {}. કૃપા કરીને વિકલ્પો દ્વારા બ્રાઉઝ કરો "
