name: Hindi
natively: हिंदी

authors:
 - New-dev0
 - avish-kumar1

# commons
com_1: "`प्रक्रिया शुरू...`"
com_2: "`खोज शुरू...`"
# help
help_1: "`{}` वैध प्लगइन नहीं है!"
help_2: "बॉट ने इनलाइन क्वेरी का जवाब नहीं दिया.\n`{}restart` कमांड का प्रयास करें !"
help_3: "`कृपया अपने बॉट के लिए इनलाइन मोड चालू करें` @Botfather से."

# autopic
autopic_1: "मुझे कुछ विषय वाक्य प्रदान करें..."
autopic_2: "`{}` के लिए कोई परिणाम नहीं मिले"
autopic_3: "`{}` के कुछ परिणाम मिले आपकी खोज से संबंधित !\nऑटोपिक शुरू करा गया हैं!"

# inline
inline_1: "[उल्ट्रॉइड सपोर्ट](t.me/ultroidsupport)\n\n
**{} का मदद मेनू.\n\n
प्लग-इन ~ {}**"
inline_2: "[उल्ट्रॉइड सपोर्ट](t.me/ultroidsupport)\n\n
**{} का मदद मेनू.\n\n
एडऑन ~ {}**"
inline_3: "[उल्ट्रॉइड सपोर्ट](t.me/ultroidsupport)\n\n
**{} का मदद मेनू.\n\n
एडऑन ~ {}\n\n
जाओ और जोड़ो `ADDONS` Vᴀʀ Tʀᴜᴇ मूल्य के साथ !**"
inline_4: "**{} का बॉट\n\nमुख्य मेन्यू\n\nप्लग-इन ~ {}\nएडऑन ~ {}\nकुल कमांड ~ {}**"
inline_5: "**मेनू बंद कर दिया गया है !**"

# tagnotif
tagnot_1: "{} में आपको टैग किया हैं {} में\n\n```{}```\n\n[📨 Message 📨]({})"
tagnot_2: "{} में आपको टैग किया हैं {} में\n\n [📨 Message 📨]({})"

# whisper
wspr_1: "@{} आपके लिए गुप्त संदेश.\nपढ़ने के बाद अपना संदेश हटाएं.\nया अगला संदेश अपडेट नहीं किया जाएगा."
wspr_2: "संदेश हटाया गया हैं!"

# afk
afk_1: "`अब Afk नही रहा\n\n
दूर था ~ {}`"
afk_2: "#AFK\n
AFK मोड बंद किया गया हैं.\n
दूर था `{}`"
afk_3: "`मैं अभी AFK हूँ.\n
अंतिम बार देखा गया था {} पहले.`\n\n
**कारण:** `{}`"
afk_4: "`मैं अभी AFK हूँ.\n\n
अंतिम बार देखा गया था {} पहले.`"
afk_5: "`AFK जा रहा हूँ.`\n\n
**कारण:** `{}`"
afk_6: "मैं अभी AFK जा रहा हूँ.."
afk_7: "मैं अभी AFK हूँ. कारण - {}"
afk_8: "मैं अभी AFK हूँ."

# bot
alive_1: "**उल्ट्रॉइड उपयोगकर्ता बॉट...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **मालिक** - `{}`\n
┣ **संस्करण** - `{}`\n
┣ **पाय-उल्ट्रॉइड** - `{}`\n
┣ **सक्रिय अवधि** - `{}`\n
┣ **पाइथन** - `{}`\n
┣ **टेलीथोन** - `{}`\n
┣ **ब्रा-च** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**हिरोकू** उल्ट्रॉइड लॉग.\n डाला गया [यहाँ]({}) भी!"
ping: "**पिंग !!** `{}ms`\n**सक्रिय अवधि** - `{}`"
usage: "**⚙️ डायनो उपयोग ⚙️**:\n\n
 -> `डायनो उपयोग ` **{}** के लिये:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `डायनो इस महीने कितना घंटो का कोटा शेष है`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**कुल डिस्क स्थान: {}\n\n**
**उपयुक्त: {}  खाली: {}\n\n**
**📊डेटा उपयोग📊\n\nअपलोड: {}\nडाउनलोड: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "अलविदा {}.\n`बंद किया जा रहा हैं...`"

# broadcast
bd_1: "`db में जोड़ना...`"
bd_2: "`Db में सभी एडमिन चैनल जोड़ने की कोशिश कर रहा है...`"
bd_3: "**किया गया.**\nडेटाबेस में पहले से ही चैट हैं: {}\nनयी जोड़ी गयी: {}"
bd_4: "चैनल जोड़े गए!"
bd_5: "`डेटाबेस में जोड़ा गया!`"
bd_6: "`चैनल पहले से ही डेटाबेस में है!`"

# carbon
carbon_1: "प्रक्रिया शुरू..."
carbon_2: "[{}](tg://user?id={}) द्वारा कार्बोनेटेड !"

# chats
chats_1: "`प्रक्रिया शुरू......`"
chats_2: "`इस चैट को हटा नहीं सकते`"
chats_3: "`मैं एडमिन नहीं हूं`"
chats_4: "#Deleted\nहटाए गए {}"
chats_5: "आपका [{}]({}) ग्रुप बन गया!"
chats_6: "@TeamUltroid जॉइन करें"

# converter
cvt_1: "किसी भी मीडिया / दस्तावेज़ को जवाब दें."
cvt_2: "फ़ाइल का नाम और विस्तार दें !"
cvt_3: "`प्रक्रिया शुरू...`"
cvt_4: "किसी भी मीडिया को रिप्लाई करे.."

# core
core_1: "मॉड्यूल मिला"
core_2: "{}.py .paste का प्रयोग करें पेस्ट करने के लिए neko और raw में.."
core_3: "फिर से खोजो..?"
core_4: "मॉड्यूल {} मिला"
core_5: "{}.py .paste का प्रयोग करें पेस्ट करने के लिए neko और raw में...."
core_6: "मॉड्यूल {}.py नहीं मिला"
core_7: "ऐसा कोई मॉड्यूल नहीं हैं।"
core_8: "कोई मॉड्यूल नहीं {}.py नाम का"
core_9: "`प्लगइन का नाम दें जिसे आप अनलोड करना चाहते हैं`"
core_10: "`{}` का **अनलोड सफल हुआ.**"
core_11: "**आप आधिकारिक प्लगइन्स को अनलोड नहीं कर सकते**"
core_12: "*कोई प्लगइन ** `{}` नाम का नहीं है"
core_13: "`प्लगइन का नाम दें जिसे आप अनइंस्टॉल करना चाहते हैं`"
core_14: "**अनइंस्टॉल** `{}` **सफलतापूर्वक.**"
core_15: "**आप आधिकारिक प्लगइन्स को अनइंस्टॉल नहीं कर सकते है**"
core_16: "`प्लगइन का नाम दें जिसे आप लोड करना चाहते हैं`"
core_17: "**सफलतापूर्वक** `{}` लोड हुआ गया !"
core_18: "**लोड नहीं हो सका** `{}` **निम्नलिखित ऐरर् के कारण.**\n`{}`"

# fedutils
sf_1: "मास-फेडबैन शुरू करा गया..."
sf_2: "`कोई उपयोगकर्ता बताया नहीं गया है!`"
sf_3: "आप मेरे निर्माता पर प्रतिबंध नहीं लगा सकते!!"
sf_4: "`Rose जवाब नहीं दे रही है, या, प्लगइन काम नहीं कर रहा है`"
sf_5: "आप हर 5 मिनट में केवल एक बार फेड कमांड का उपयोग कर सकते हैं"
sf_6: "5 मिनट के बाद फिर से प्रयास करें."
sf_7: "FedAdminList एकत्र करने में असमर्थ. पुन: प्रयास ({}/3)..."
sf_8: "ऐरर्"
sf_9: "FedAdminList एकत्र करने में असमर्थ."
sf_10: "FBaning {} feds."
sf_11: "निर्दिष्ट Fban ग्रुप आईडी गलत है."
sf_12: "{} निकाले गए."
sf_13: "FedAdmin फ़ाइल निकालने में ऐरर्.\n{}"
sf_14: सुपरफेडबैन पूरा हुआ".\nकुल फेड - {}.\nनिकाले गए - {}.\n सफ़लता {} फेड."
sf_15: "मास-अनफेडबैन शुरू करा गया..."
sf_16: "सुपर-अनफेडबैन पूरा हुआ.\nकुल फेड - {}.\nनिकाले गए - {}.\n सफ़लता {} फेड."
sf_17: "`मुझे किसी को आईडी दें, या किसी को संदेश की जांच के लिए उत्तर दें. फ़ेडस्टैट्स प्राप्त करने के लिए`"
sf_18: "फेड की सूची {} में प्रतिबंधित कर दिया गया है.\n\nउल्ट्रॉइड के द्वारा प्राप्त किया गया."
sf_19: "**ऐरर्**\n `अनब्लॉक `@MissRose_Bot`और फिर प्रयत्न करें!"
sf_20: "`जानकारी निकाला जा रहा हैं...`"
sf_21: "\n\nFedInfo उल्ट्रॉइड द्वारा प्राप्त किया गया."

# gdrive
gdrive_1: "`आपने पहले ही Google डिस्क के साथ अधिकृत कर लिया है`"
gdrive_2: "[यहाँ जाये](https://console.developers.google.com/flows/enableapi?apiid=drive) और अपना `GDRIVE_CLIENT_ID` and `GDRIVE_CLIENT_SECRET`\n\n
अपना GDRIVE_CLIENT_ID और GDRIVE_CLIENT_SECRET भेजो.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` space( ) से अलग."
gdrive_3: "`गलत ग्राहक(CLIENT_ID) आईडी`"
gdrive_4: "`कुछ गलत हो गया! फिर से `/auth` भेजे.\nअगर ऐसा दुबारा होता है तब संपर्क करे - `@TheUltroid"
gdrive_5: "`सफलता !\nआप Google Drive उपयोग करने के लिए पूरी तरह तैयार हैं. उल्ट्रॉइड उपयोगकर्ता बॉट के साथ.`"
gdrive_6: "`यहाँ जाये `{}` और ``/auth.` भेज दें`"
gdrive_7: "**सफलतापूर्वक अपलोड की गई फ़ाइल G-Drive पर:**\n\n[{}]({})"

# pmpermit
pmperm_1: "कृपया मेरे जवाब के लिए प्रतीक्षा करें या आपको अवरुद्ध और स्पैम के रूप में रिपोर्ट किया जाएगा !"
pmperm_2: "आप मेरे मास्टर के पीएम पर स्पैम कर रहे थे, जो मुझे अच्छा नहीं लगा.\nआपको अगली सूचना तक ब्लॉक किया गया है और SPAM के रूप में रिपोर्ट किया गया है."
pmperm_3: "किसी के संदेश का जवाब दें या इस आदेश को private chat में आज़माएं।"

# updater
upd_1: "`अपडेट देखा जा रहा है, कृपया प्रतीक्षा करें....`"
upd_2: "`ओह .. अपडेटर कुछ समस्याओं के कारण जारी नहीं रह सकता.`\n\n**उपदेश:**\n"
upd_3: "**[[{}]]({}/tree/{}) के लिए नया अपडेट उपलब्ध है :\n\nबदलाव :**\n\n{}"
upd_4: "`बदलाव बहुत बड़ा है, इसे देखने के लिए फ़ाइल देखें.`"
upd_5: "अपडेट करने के लिए `{}update now` का प्रयोग करे"
upd_6: "{}\n\nअपडेट करने के लिए `{}update now` का प्रयोग करे"
upd_7: "\n`आपका बॉट`  **अपडेटेड है** **[[{}]]({}/tree/{})** `के साथ`\n"

# upload download
udl_1: "`उस फ़ाइल / मीडिया का उत्तर दें जिसे आप डाउनलोड करना चाहते हैं...`"
udl_2: "डाउनलोड सफल..\n\nकिया गया - `{}`\nमें `{}`"
udl_3: "`फ़ाइल करने के लिए एक विशिष्ट पथ दें !`"

# words
wrd_1: "**शब्द** - `{}`\n\n**अर्थ** - \n"
wrd_2: "**शब्द** - `{}`\n\n**समानार्थक शब्द** - \n"
wrd_3: "**शब्द** - `{}`\n\n**विलोम शब्द** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "वह एपीआई (API) चुनें जिसे आप सेट करना चाहते हैं."
ast_2: "**remove.bg एपीआई**\nremove.bg से अपनी एपीआई को दर्ज करें.\n\nऑपरेशन को समाप्त करने के लिए /cancel उपयोग करें."
ast_3: "नमस्ते {}. कृपया विकल्पों के माध्यम से ब्राउज़ करें"
