name: Kannada
natively: ಕನ್ನಡ

authors:
  - anishgowda21

#commons
com_1: "`ಪ್ರಕ್ರಿಯೆ ಪ್ರಾರಂಭ ...`"
com_2: "`ಹುಡುಕಾಟ ಪ್ರಾರಂಭ...`"

#help
help_1: "`{}` ಮಾನ್ಯವಾದ ಪ್ಲಗಿನ್ ಅಲ್ಲ!"
help_2: "ಬೊಟ್ ಇನ್ಲೈನ್ ಕ್ವೆರಿ ಗೆ ಉತ್ತರಿಸಲಿಲ್ಲ.\n`{}restart`  ಕಮಾಂಡ್ ಅನ್ನು ಬಳಸಿ."
help_3: "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬೋಟಿನ ಇನ್ಲೈನ್ ಕ್ವೆರಿ ಮೋಡ್ ಅನ್ನು @Botfather ನಿಂದ ಸಕ್ರಿಯಗೊಳಿಸಿ."
help_4: "ನೀವು ಬಾಟ್ ಮೋಡ್‌ನಲ್ಲಿರುವಿರಿ.\nಬಾಟ್ ಮೋಡ್ ಬಳಕೆದಾರರು ನೇರವಾಗಿ ಸಹಾಯ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ.\nನೀವು ಸಹಾಯ  ಪಡೆಯಲು ಇಚ್ಚಿಸಿದಲ್ಲಿ ಈ ಕೆಳಗಿನ ಪದಗಳನ್ನು ನಕಲಿಸಿ ಚಾಟ್ ನಲ್ಲಿ ಅಂಟಿಸಿ ಪಾಪ್ ಅಪ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ \n\n `@{} ultd`"

# autopic
autopic_1: "ನನಗೆ ಕೆಲವು ವಿಷಯದ ವಾಕ್ಯಗಳನ್ನು ನೀಡಿ..."
autopic_2: "`{}`ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ"
autopic_3: "ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಂಗ್ರಹ `{}` ಸಿಕ್ಕಿದೆ!\nಆಟೋಪಿಕ್ ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ!!"

#inline
inline_1: "[ಅಲ್ಟ್ರಾಯ್ಡ್ ಸಪೋರ್ಟ್](t.me/ultroidsupport)\n\n
**{}ನ ಸಹಾಯ ಮೆನು.\n\n
ಪ್ಲಗಿನ್ಸ್ ~ {}**"
inline_2: "[ಅಲ್ಟ್ರಾಯ್ಡ್ ಸಪೋರ್ಟ್](t.me/ultroidsupport)\n\n
**{}ನ ಸಹಾಯ ಮೆನು.\n\n
ಆಡ್ಅನ್ಸ್  ~ {}**"
inline_3: "[ಅಲ್ಟ್ರಾಯ್ಡ್ ಸಪೋರ್ಟ್](t.me/ultroidsupport)\n\n
**{}ನ ಸಹಾಯ ಮೆನು.\n\n
ಆಡ್ಅನ್ಸ್  ~ {}
ಹೋಗಿ `ADDONS` Var ಗೆ True ಮೌಲ್ಯ ವನ್ನು ಸೇರಿಸಿ.**"
inline_4: "**{}ನ ಬೊಟ್\n\nಮೈನ್ ಮೆನು\n\nಪ್ಲಗಿನ್ಸ್ ~ {}\nಆಡ್ಅನ್ಸ್ ~ {}\nಒಟ್ಟು ಕಮಾಂಡ್ಗಳು ~ {}**"
inline_5: "**ಮೆನು ಅನ್ನು ಮುಚ್ಚಲಾಗಿದೆ**"

#tagnotif
tagnot_1: "{} ನಿಮ್ಮನ್ನು {} ಅಲ್ಲಿ ಟ್ಯಾಗ್ ಮಾಡಿದ್ದಾರೆ\n\n```{}```[📨 Message 📨]({})"
tagnot_2: "{} ನಿಮ್ಮನ್ನು {} ಅಲ್ಲಿ ಟ್ಯಾಗ್ ಮಾಡಿದ್ದಾರೆ\n\n [📨 Message 📨]({})"

#whisper

wspr_1: "@{}ನಿಮಗೆ ಒಂದು ಗುಪ್ತ ಸಂದೇಶ.\nಓದಿದ ನಂತರ ಸಂದೇಶವನ್ನು ಅಳಿಸಿ ಹಾಕಿ.\nಇಲ್ಲದಿದ್ದರೆ ಮುಂದಿನ ಸಂದೇಶ ಅಪ್ಡೇಟ್ ಆಗುವುದಿಲ್ಲ."
wspr_2: "ಸಂದೇಶವನ್ನು ಅಳಿಸಿ ಹಾಕಲಾಗಿದೆ."

#afk

afk_1: "`ಇನ್ನು ಮುಂದೆ ನೀವು afk ಆಗಿಲ್ಲ\n\n
ದೂರವಿದ್ದಿದ್ದು ~ {}`"
afk_2: "#AFK\n
afk ಮೋಡ್ ಅನ್ನು ಮುಚ್ಚಲಾಗಿದೆ.\n
ದೂರವಿದ್ದಿದ್ದು ~ `{}`"
afk_3: "`ನಾನು ಸದ್ಯಕ್ಕೆ AFK ಆಗಿದ್ದೇನೆ.\n
ಕೊನೆಯದಾಗಿ ಕಂಡಿದ್ದು {} ಮೊದಲು.`\n\n
**ಕಾರಣ:** `{}`"
afk_4: "`ನಾನು ಸದ್ಯಕ್ಕೆ AFK ಆಗಿದ್ದೇನೆ.\n
ಕೊನೆಯದಾಗಿ ಕಂಡಿದ್ದು {} ಮೊದಲು.`"
afk_5: "`AFK ಹೋಗುತ್ತಿದ್ದೆನೆ.`\n\n
**ಕಾರಣ:** `{}`"
afk_6: "`ನಾನು AFK ಹೋಗುತ್ತಿದ್ದೆನೆ.`"
afk_7: "ಸದ್ಯಕ್ಕೆ AFK ಅಲ್ಲಿ ಇದ್ದೇನೆ ಕಾರಣ {}"
afk_8: "ಸದ್ಯಕ್ಕೆ AFK ಅಲ್ಲಿ ಇದ್ದೇನೆ."

#bot

alive_1: "**ಅಲ್ಟ್ರಾಯ್ಡ್ ಬಳಕೆದಾರ ಬೋಟ್...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **ಮಾಲೀಕರು** - `{}`\n
┣ **ಆವೃತ್ತಿ** - `{}`\n
┣ **ಪೈ-ಅಲ್ಟ್ರಾಯ್ಡ್** - `{}`\n
┣ **ಸಕ್ರಿಯ ಅವಧಿ** - `{}`\n
┣ **ಪೈಥಾನ್** - `{}`\n
┣ **ಟೆಲಿಥಾನ್** - `{}`\n
┣ **ಬ್ರಾಂಚ್** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**ಹಿರೋಕು** ಅಲ್ಟ್ರಾಯ್ಡ್ ಲಾಗ್ಸ್.\n[ಇಲ್ಲಿಯೂ]({}) ಅಂಟಿಸಲಾಗಿದೆ!"
ping: "**ಪಾಂಗ್ !!** `{}ms`\n**ಸಕ್ರಿಯ ಅವಧಿ** - `{}`"
usage: "**⚙️ ಡೈನೋ ಬಳಕೆ ⚙️**:\n\n
 -> `ಡೈನೋ ಬಳಸಿದ್ದು`  **{}**:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `ಈ ತಿಂಗಳು ಉಳಿದಿರುವ ಡೈನೋ ಗಂಟೆಗಳ ಕೋಟಾ`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**ಒಟ್ಟು ಡಿಸ್ಕ್ ಸ್ಥಳ: {}\n\n**
**ಬಳಸಿದ್ದು: {}  ಉಳಿದಿರುವುದು: {}\n\n**
**📊ಡೇಟಾ ಬಳಕೆ📊\n\nಅಪ್ಲೋಡ್: {}\nಡೌನ್ಲೋಡ್: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "ವಿದಾಯಗಳು {}.\n`ಮುಚ್ಚಲಾಗುತ್ತಿದೆ...`"

#brodcast
bd_1: "`dbಗೆ ಸೇರಿಸಲಾಗುತ್ತಿದೆ...`"
bd_2: "`dbಗೆ ಎಲ್ಲ ಅಡ್ಮಿನ್ ಚಾನೆಲ್ಗಳನ್ನೂ ಸೇರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವೆ...`"
bd_3: "**ಮುಗಿಯಿತು.**\nಡಾಟಾಬೇಸ್ನಲ್ಲಿ ಈಗಾಗಲೇ ಇರುವ ಚಾಟ್ ಗಳು: {}\nಹೊಸದಾಗಿ ಸೇರಿಸಿದ್ದು: {}"
bd_4: "`ಚಾನೆಲ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ!`"
bd_5: "`ಡೇಟಾಬೇಸ್ ಗೆ ಸೇರಿಸಲಾಗಿದೆ!`"
bd_6: "`ಚಾನೆಲ್ ಈಗಾಗಲೇ ಡೇಟಾಬೇಸ್ ನಲ್ಲಿ ಪ್ರಸ್ತುತವಿದೆ!`"

#carbon

carbon_1: "ಪ್ರಕ್ರಿಯೆ ಪ್ರಾರಂಭ ..."
carbon_2: "[{}](tg://user?id={}) ಅವರಿಂದ ಕಾರ್ಬೊನೈಸ್ಡ್ ಮಾಡಲಾಗಿದೆ."

#chats

chats_1: "ಪ್ರಕ್ರಿಯೆ ಪ್ರಾರಂಭ ..."
chats_2: "`ಈ ಚಾಟ್ ಅನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ`"
chats_3 : "`ನಾನು ನಿರ್ವಾಹಕನಲ್ಲ`"
chats_4: "#ಅಳಿಸಲಾಗಿದೆ\nಅಳಿಸಲಾಗಿದೆ {}"
chats_5: "ನಿಮ್ಮ [{}]({}) ಗ್ರೂಪ್ ಅನ್ನು ಸೃಷ್ಟಿಸಲಾಗಿದೆ!"
chats_6: "@TeamUltroid ಸೇರಿಕೊಳ್ಳಿ"

# converter

cvt_1: "ಯಾವುದೇ ಮಾಧ್ಯಮ/ಡಾಕ್ಯುಮೆಂಟ್‌ಗೆ ಪ್ರತ್ಯುತ್ತರಿಸಿ"
cvt_2: "ಫೈಲ್ ಹೆಸರು ಮತ್ತು ವಿಸ್ತರಣೆಯನ್ನು ನೀಡಿ"
cvt_3: "`ಪ್ರಕ್ರಿಯೆ ಪ್ರಾರಂಭ ...`"
cvt_4: "ಯಾವುದೇ ಮಾಧ್ಯಮಕ್ಕೆ ಪ್ರತ್ಯುತ್ತರಿಸಿ..."

#core
core_1: "ಮಾಡ್ಯೂಲ್ ಕಂಡುಬಂದಿದೆ"
core_2: "{}.py neko ಹಾಗು rawನಲ್ಲಿ ಅಂಟಿಸಲು .paste ಅನ್ನು ಬಳಸಿ"
core_3: "ಮತ್ತೆ ಹುಡುಕಿ ..?"
core_4: "ಮಾಡ್ಯೂಲ್ {} ಕಂಡುಬಂದಿದೆ"
core_5: "{}.py neko ಹಾಗು rawನಲ್ಲಿ ಅಂಟಿಸಲು .paste ಅನ್ನು ಬಳಸಿ"
core_6: "ಮಾಡ್ಯೂಲ್ {}.py ಕಂಡುಬಂದಿಲ್ಲ"
core_7: "ಅಂತಹ ಮಾಡ್ಯೂಲ್ ಇಲ್ಲ"
core_8: "{}.py  ಹೆಸರಿನ ಯಾವುದೇ ಮಾಡ್ಯೂಲ್ ಕಂಡುಬಂದಿಲ್ಲ"
core_9: "`ನೀವು ಅನ್ಲೋಡ್ ಮಾಡಲು ಬಯಸುವ ಪ್ಲಗಿನ್ ಹೆಸರನ್ನು ನೀಡಿ.`"
core_10: "`{}` ಅನ್ನು **ಯಶಸ್ವಿಯಾಗಿ  ಅನ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ**"
core_11: "ನೀವು ಅಧಿಕೃತ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಅನ್ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ"
core_12: "{} ಹೆಸರಿನ ಯಾವುದೇ ಪ್ಲಗಿನ್ ಕಂಡುಬಂದಿಲ್ಲ"
core_13: "ನೀವು ಅನಿನ್ಸ್ಟಾಲ್ ಬಯಸುವ ಪ್ಲಗಿನ್‌ನ ಹೆಸರನ್ನು ನೀಡಿ"
core_14: "`{}` ಅನ್ನು **ಯಶಸ್ವಿಯಾಗಿ  ಅನಿನ್ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿದೆ**"
core_15: "ನೀವು ಅಧಿಕೃತ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಅನಿನ್ಸ್ಟಾಲ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ"
core_16: "ನೀವು ಲೋಡ್ ಮಾಡಲು ಬಯಸುವ ಪ್ಲಗಿನ್‌ನ ಹೆಸರನ್ನು ನೀಡಿ"
core_17: "`{}` ಅನ್ನು **ಯಶಸ್ವಿಯಾಗಿ  ಲೋಡ್ ಮಾಡಲಾಗಿದೆ**"
core_18: "**`{}` ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ **ಕೆಳಗಿನ ದೋಷದಿಂದಾಗಿ.**\n`{}`"

# fedutils
sf_1: "ಮಾಸ್-ಫೆಡ್ಬಾನ್ ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ..."
sf_2: "`ಯಾವುದೇ ಬಳಕೆದಾರರನ್ನು ಗೊತ್ತುಪಡಿಸಲಾಗಿಲ್ಲ!`"
sf_3: "ನೀವು ನನ್ನ ತಯಾರಕನನ್ನು ನಿಷೇಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ !!"
sf_4: "`Rose ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ ಅಥವಾ ಪ್ಲಗಿನ್ ತಪ್ಪಾಗಿ ವರ್ತಿಸುತ್ತಿದೆ ಎಂದು ತೋರುತ್ತದೆ`"
sf_5: "ನೀವು ಪ್ರತಿ 5 ನಿಮಿಷಕ್ಕೊಮ್ಮೆ ಮಾತ್ರ ಫೇಡ್ ಕಮಾಂಡ್ಸ್ ಬಳಸಬಹುದು"
sf_6: "5 ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
sf_7: "ಫೆಡ್ಆಡ್ಮಿನ್‌ಲಿಸ್ಟ್ ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮರುಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ ({}/3)..."
sf_8: "ದೋಷ"
sf_9: "ಫೆಡ್ಆಡ್ಮಿನ್‌ಲಿಸ್ಟ್ ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."
sf_10: "FBaning {} feds."
sf_11: "ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ FBan ಗ್ರೂಪಿನ ID ತಪ್ಪಾಗಿದೆ."
sf_12: "{} ಅನ್ನು ಹೊರಗಿಡಲಾಗಿದೆ."
sf_13: "ಫೆಡ್ಅಡ್ಮಿನ್ ಫೈಲ್ ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ.\n{}"
sf_14: "ಸೂಪರ್‌ಎಫ್‌ಬಾನ್ ಪೂರ್ಣಗೊಂಡಿದೆ.\nಒಟ್ಟು ಫೆಡ್‌ಗಳು - {}.\nಹೊರಗಿಡಲಾಗಿರುವುದು - {}.\nಬಾಧಿತ {} ಫೆಡ್‌ಗಳು.\n#TB"
sf_15: "ಮಾಸ್-ಅನ್ಫೆಡ್ಬಾನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ ..."
sf_16: "ಸೂಪರ್‌ಅನ್ಫೆಡ್ಬಾನ್ ಪೂರ್ಣಗೊಂಡಿದೆ.\nಒಟ್ಟು ಫೆಡ್‌ಗಳು - {}.\nಹೊರಗಿಡಲಾಗಿರುವುದು - {}.\nಬಾಧಿತ {} ಫೆಡ್‌ಗಳು.\n#TB"
sf_17: "ಅವನ/ಅವಳ ಫೆಡ್ಸ್ಟಾಟ್ ಅನ್ನು ತಿಳಿಯಲು ನನಗೆ ಅವರ ಐಡಿ  ಅನ್ನು ನೀಡಿ ಅಥವಾ ಅವರ ಸಂದೇಶಕ್ಕೆ  ಪ್ರತ್ಯುತ್ತರಿಸಿ."
sf_18: "List of feds {} has been banned in.\n\nCollected using Ultroid."
sf_19: "**ದೋಷ**\n `@MissRose_Bot`ಅನ್ನು ಅಂಬ್ಲಾಕ್ ಮಾಡಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ."
sf_20: "`ಮಾಹಿತಿಯನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ ...`"
sf_21: "\n\n ಫೆಡ್ ‌ಮಾಹಿತಿಯನ್ನು ಅಲ್ಟ್ರಾಯ್ಡ್‌ನಿಂದ ಹೊರತೆಗೆಯಲಾಗಿದೆ"

#gdrive

gdrive_1: "ನೀವು ಈಗಾಗಲೇ ಗೂಗಲ್ ಡ್ರೈವ್‌ನೊಂದಿಗೆ ಅಧಿಕೃತಗೊಳಿಸಿದ್ದೀರಿ"
gdrive_2: "[ಇಲ್ಲಿ](https://console.developers.google.com/flows/enableapi?apiid=drive) ಹೋಗಿ ನಿಮ್ಮ `GDRIVE_CLIENT_ID` ಹಾಗು `GDRIVE_CLIENT_SECRET` ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ\n\n
ನಿಮ್ಮ GDRIVE_CLIENT_ID ಮತ್ತು GDRIVE_CLIENT_SECRET ಅನ್ನು ಈ ರೀತಿ ಕಳುಹಿಸಿ.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` ಅನ್ನು ಒಂದು ಅಂತರದಿಂದ ಬೇರ್ಪಡಿಸಲಾಗಿದೆ."
gdrive_3: "`ತಪ್ಪಾದ CLIENT_ID`"
gdrive_4: "ಏನೋ ತಪ್ಪಾಗಿದೆ! `/auth`ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಕಳಿಸಿ.\nಇದು ಮತ್ತೆ ಸಂಭವಿಸಿದಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ - `@TheUltroid`"
gdrive_5: "**ಯಶಸ್ವಿ!**\nಅಲ್ಟ್ರಾಯ್ಡ್ ಬಳಕೆದಾರ ಬೋಟಿನೊಂದಿಗೆ  ನೀವು ಗೂಗಲ್ ಡ್ರೈವ್ ಅನ್ನು ಬಳಸಲು ಸಿದ್ಧರಾಗಿರುವಿರಿ."
gdrive_6: "{} ಇಲ್ಲಿಗೆ ಹೋಗಿ `/auth`ಅನ್ನು ಕಳಿಸಿ."
gdrive_7: "**ಜಿ-ಡ್ರೈವ್‌ನಲ್ಲಿ ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ :**\n\n[{}]({})"

# pmpermit
pmperm_1: "ನಾನು ಪ್ರತಿಕ್ರಿಯಿಸಲು ದಯವಿಟ್ಟು ಕಾಯಿರಿ ಅಥವಾ ನಿಮ್ಮನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಸ್ಪ್ಯಾಮ್ ಎಂದು ವರದಿ ಮಾಡಲಾಗುತ್ತದೆ !!"
pmperm_2: "ನನ್ನ ಮಾಸ್ಟರ್ಸ್ PM ಅನ್ನು ನೀವು ಸ್ಪ್ಯಾಮ್ ಮಾಡುತ್ತಿದ್ದೀರಿ, ಅದು ನನಗೆ ಇಷ್ಟವಾಗಲಿಲ್ಲ.\nಮುಂದಿನ ಸೂಚನೆ ಬರುವವರೆಗೂ ನಿಮ್ಮನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಮತ್ತು ಸ್ಪ್ಯಾಮ್ ಎಂದು ವರದಿ ಮಾಡಲಾಗಿದೆ."
pmperm_3: "ಇನ್ನೊಬ್ಬರ ಸಂದೇಶಕ್ಕೆ ಪ್ರತ್ಯುತ್ತರಿಸಿ ಅಥವಾ ಈ ಆಜ್ಞೆಯನ್ನು ಖಾಸಗಿಯಾಗಿ ಪ್ರಯತ್ನಿಸಿ."

#updater
upd_1: "`ಅಪ್ಡೇಟ್ ಗಳಿಗಾಗಿ  ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಕಾಯಿರಿ ....`"
upd_2: "ಕೆಲವು ಸಮಸ್ಯೆಗಳಿಂದಾಗಿ ಅಪ್‌ಡೇಟರ್ ಮುಂದುವರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.\n\n**ಲಾಗ್ ಟ್ರೇಸ್ :**\n"
upd_3: "[[{}]]({}/tree/{})ಗಾಗಿ ಹೊಸ ಅಪ್ಡೇಟ್ ತಯಾರಾಗಿದೆ : \n\nಬದಲಾವಣೆಗಳು:\n\n{}"
upd_4: "`ಬದಲಾವಣೆಗಳು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ, ಅದನ್ನು ನೋಡಲು ಫೈಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ`"
upd_5: "ಅಪ್ಡೇಟ್ ಮಾಡಲು `{}update` ಅನ್ನು ಬಳಸಿ "
upd_6: "{}\n\nಅಪ್ಡೇಟ್ ಮಾಡಲು `{}update now` ಅನ್ನು ಬಳಸಿ"
upd_7: "\n`ನಿಮ್ಮ ಬೊಟ್` **[[{}]]({}/tree/{})**`ನೊಂದಿಗೆ ಅಪ್ಡೇಟ್ ಆಗಿದೆ`"

# upload download
udl_1: "`ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಬಯಸುವ ಫೈಲ್/ಮಾಧ್ಯಮಕ್ಕೆ ಪ್ರತ್ಯುತ್ತರಿಸಿ ...`"
udl_2: "ಡೌನ್‌ಲೋಡ್ ಯಶಸ್ವಿಯಾಗಿದೆ.\nಗೆ\n `{}`\nin `{}`"
udl_3: "`ಫೈಲ್ ಮಾಡಲು ನಿರ್ದಿಷ್ಟ ಮಾರ್ಗವನ್ನು ನೀಡಿ`"

#words
wrd_1: "**ಪದ** - `{}`\n\n**ಅರ್ಥಗಳು** - \n"
wrd_2: "**ಪದ** - `{}`\n\n**ಸಮಾನಾರ್ಥಕ** - \n"
wrd_3: "**ಪದ** - `{}`\n\n**ವಿರುದ್ಧಾರ್ಥಕ ಪದಗಳು** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "ನೀವು ಯಾವ API ಅನ್ನು ಹೊಂದಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆರಿಸಿ."
ast_2: "**remove.bg API**\nremove.bg ಇಂದ ನಿಮ್ಮ API ಕೀ ಅನ್ನು ನಮೂದಿಸಿ\n\nಕಾರ್ಯಾಚರಣೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸಲು `/cancel` ಅನ್ನು ಬಳಸಿ "
ast_3: "ನಮಸ್ಕಾರ {}. ದಯವಿಟ್ಟು ಆಯ್ಕೆಗಳ ಮೂಲಕ ಬ್ರೌಸ್ ಮಾಡಿ"
