name: Malayalam
natively: മലയാളം

authors:
  - xditya
  - PmsHere

# commons
com_1: "`നടന്നുകൊണ്ടിരിക്കുന്നു...`"
com_2: "`അന്വേഷിക്കുന്നു...`"
# help
help_1: "`{}` ഒരു പ്ലഗ്ഗിൻ അല്ല!"
help_2: "ഇൻലൈൻ ആയി ബോട്ട് വർക്ക് ചെയ്യുന്നതല്ല.\nഅതിനാൽ  `{}restart` ചെയ്യുക"
help_3: "`ദയവായി ` @Botfather പോയി നിങ്ങളുടെ ബോട്ടിന്റെ ഇൻലൈൻ ഓപ്ഷൻ ഓണ് ആക്കുക."
help_4: "Hey, \nനിങ്ങൾ ഇപ്പോൾ ബോട്ട് മോഡിൽ ആണ്. \n ബോട്ട് മോഡിൽ നിങ്ങൾക്ക് ഹെല്പ് ഡയറക്ടറി കിട്ടുന്നതല്ല ... \nതാഴെ കൊടുത്തിരിക്കുന്നവ ചാറ്റിൽ നിന്നും കോപ്പി പേസ്റ്റ് ചെയ്ത ശേഷം വരുന്ന പോപ്പ് അപ്പ് ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.\n\n `@{} ultd`"

# autopic
autopic_1: "എന്തെങ്കിലും ടെക്സ്റ്റ് അയച്ചു തരിക .."
autopic_2: "ഇതും `{}` ആയി ബന്ധപ്പെട്ട ഒന്നും കണ്ടെത്താൻ ആയില്ല."
autopic_3: "ഇതും `{}`  ബന്ധപ്പെട്ട ചിലത് കണ്ടെത്തി !\ nഓട്ടോപിക്ക് സ്റ്റാർട്ട് ചെയ്യുന്നു.. !"

# inline
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**ഹെല്പ് മെനു{}.\n\n
പ്ലഗ്ഗിൻസ്~ {}**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**ഹെൽപ്പ് മെനു {}.\n\n
ആഡ് ഓണ്~ {}**"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**ഹെൽപ്പ് മെനു {}.\n\n
ആഡ് ഓണ്~ {}\n\n
ഹീറോക്കുവിൽ പോയി `ADDONS` എന്ന  Vᴀʀ  T സെറ്റ് ചെയ്യുക വാല്യു = Tʀᴜᴇ**"
inline_4: "** ബോട്ട്  ഉടമ {}\n\nമെയിൻ മെനു\n \nപ്ലഗ്ഗിൻസ്~ {}\nആഡ് ഓണ്~ {}\nആകെയുള്ള കമാൻഡ്സ്സ് {}**"
inline_5: "**മെനു ക്ലോസ് ചെയ്തിരിക്കുന്നു**"

# tagnotif
tagnot_1: "{} നിങ്ങളെ റ്റാഗ്ഗ് ചെയ്തിരിക്കുന്നു {}\n\n```{}```\n\n[📨മെസ്സേജ്📨]({})"
tagnot_2: "{} നിങ്ങളെ റ്റാഗ്ഗ് ചെയ്തിരിക്കുന്നു{}\n\n [📨മെസ്സേജ്📨]({})"

# whisper
wspr_1: "@{} രഹസ്യ സന്ദേശം അയച്ചിട്ടുണ്ട്.\nമെസേജ് വായിച്ചതിനു ശേഷം ഡിലീറ്റ് ചെയ്യാൻ.\nഅല്ല എങ്കിൽ അടുത്ത മെസ്സേജ് അപ്ഡേറ്റ് ആവുന്നത് അല്ല.."
wspr_2: "മെസ്സേജ് ഡിലീറ്റ് ചെയ്തിരിക്കുന്നു"

# afk
afk_1: "`തിരികെ വന്നിരിക്കുന്നു\n\n
ഇത്ര സമയം~ {}` ലഭ്യമല്ലായിരുന്നു"
afk_2: "#AFK\n
Set AFK mode to False.\n
ഇപ്പോൾ ലഭ്യമല്ല{}`"
afk_3: "ഞാൻ ഇപ്പോൾ തിരക്കിലാണ്.\n
ലാസ്റ്റ് സീൻ {} മുൻപ്.`\n\n
**കാരണം:** `{}`"
afk_4: "`ഞാൻ ഇപ്പോൾ തിരക്കിലാണ്.\n\n
ലാസ്റ്റ് സീൻ  {}മുൻപ്.`"
afk_5: "`ഞാൻ പോകുന്നു..`\n\n
**കാരണം:** `{}`"
afk_6: "ഞാൻ പോകുന്നു."
afk_7: "ഞാൻ ഇപ്പോൾ ലഭ്യമല്ല കാരണം {}"
afk_8: "ഇപ്പോൾ ലഭ്യമല്ല."

# bot
alive_1: "**The Ultroid Userbot...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **ഓണർ** - `{}`\n
┣ **വേർഷൻ** - `{}`\n
┣ **അപ്പ്‌ ടൈം** - `{}`\n
┣ **പൈതോൺ** - `{}`\n
┣ **ടെലിതോൺ** - `{}`\n
┣ **ബ്രാഞ്ച്** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**ഹീറോക്കു** Ultroid ലോഗ്‌സ്.\nPasted [here]({}) too!"
ping: "**പോങ്!!** `{}ms`\n**അപ്പ്‌ടൈം** - `{}`"
usage: "**⚙️ ഡൈനോ യൂസേജ് ⚙️**:\n\n
 -> `ഡൈനോ യൂസേജ് ആകെ`  **{}**:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `ഈ മാസത്തെ ബാക്കിയുള്ള ഡൈനോ യൂസേജ് കണക്ക്‌`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**ആകെയുള്ള ഡിസ്‌ക്ക് സ്പേസ്: {}\n\n**
**ഉപയോഗിച്ചിട്ടുള്ള: {} ഫ്രീ: {}\n\n**
**📊ഡാറ്റ യൂസേജ്📊\n\nഅപ്പ്ലോഡ് :{}\nഡൗണ്:{}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "ഗുഡ്ബൈ {}.\n`ഷട്ടിങ് ഡൗണ്..`"

# broadcast
bd_1: "`ഡാറ്റാബേസിൽ ആഡ് ചെയ്തിട്ടുണ്ട്...`"
bd_2: "`അഡ്മിൻ ചാനലുകൾ ഡാറ്റാബേസിൽ ആഡ് ചെയ്യുന്നു..`"
bd_3: "**പൂർത്തിയാക്കി.**\nഈ ചാറ്റുകൾ ഡാറ്റാബേസിൽ മുൻപേ അദ് ആക്കിയിട്ടുണ്ട്: {}\nപുതിയതായി ആഡ് ചെയ്തത്: {}"
bd_4: "ചാനൽ ആഡ് ആക്കി!"
bd_5: "`ഡാറ്റാബേസിൽ ആഡ് ആക്കിയിട്ടുണ്ട്!`"
bd_6: "`ചാനൽ ഡാറ്റാബേസിൽ മുൻപേ ആഡ് ആക്കിയിട്ടുണ്ട്!`"

# carbon
carbon_1: "പ്രോസസിങ്..."
carbon_2: "Carbonised by [{}](tg://user?id={})"

# chats
chats_1: "`പ്രോസസിങ്...`"
chats_2: "`ഈ ചാറ്റ് ഡിലീറ്റ് ചെയ്യാൻ കഴിയില്ല`"
chats_3: "`ഞാൻ ഇവിടെ അഡ്മിൻ അല്ല`"
chats_4: "#Deleted\nDeleted {}"
chats_5: "നിങ്ങളുടെ ഗ്രൂപ്പ്  [{}]({}) വിജയകരമായി ഉണ്ടാക്കിയിരിക്കുന്നു!"
chats_6: "Join @TeamUltroid"

# converter
cvt_1: "ഏതെങ്കിലും മീഡിയ/ഡോക്യുമെന്റ്  റിപ്ലൈ ആയി കൊടുക്കുക.."
cvt_2: "ഫയലിന് കൊടുക്കേണ്ട പേരും ext. അയച്ചു തരിക"
cvt_3: "`പ്രോസസിങ്..`"
cvt_4: "ഏതെങ്കിലും മീഡിയ ക്ക് റിപ്ലൈ ആയി കൊടുക്കുക."

# core
core_1: "മൊഡ്യൂൾ കണ്ടെത്തി"
core_2: "{}.py use .paste to paste in neko and raw.."
core_3: "ഒരിക്കൽ കൂടെ അന്വേഷിക്കുക..?"
core_4: "Module {} Found"
core_5: "{}.py use .paste to paste in neko and raw.."
core_6: "മൊഡ്യൂൾ {}.py കണ്ടെത്താനായില്ല "
core_7: "ഇങ്ങനെ ഒരു മൊഡ്യൂൾ ഇല്ല"
core_8: "ഈ  {}.py പേരിൽ ഒരു മൊഡ്യൂൾ ഇല്ല"
core_9: "`അണ്ലോഡ് ചെയ്യേണ്ട പ്ലഗ്ഗിന്റെ പേര് അയച്ചു തരിക'"
core_10: "**അണ്ലോഡ്** `{}` **ചെയ്തിരിക്കുന്നു.**"
core_11: "**ഒഫീഷ്യൽ പ്ലഗ്ഗിൻസ് അണ്ലോഡ് ചെയ്യാൻ കഴിയില്ല**"
core_12: "**ഇങ്ങനെ ഒരു പ്ലഗ്ഗിൻ ഇല്ല** `{}`"
core_13: "`uninstall അക്കേണ്ട പ്ലഗ്ഗിന്റെ പേര് അയച്ചു തരിക`"
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_15: "**ഒഫീഷ്യൽ പ്ലഗ്ഗിൻസ് Uninstall ആക്കാൻ കഴിയില്ല**"
core_16: "`ലോഡ് ചെയ്യേണ്ട പ്ലഗ്ഗിന്റെ പേര് അയക്കുക`"
core_17: "**Sᴜᴄᴄᴇssғᴜʟʟʏ Lᴏᴀᴅᴇᴅ** `{}`"
core_18: "**ലോഡ് ചെയ്യാൻ കഴിയില്ല** `{}` **കാരണാണ് താഴെ പറയുന്ന error.**\n`{}`"

# fedutils
sf_1: "മാസ്സ്-ഫെഡ് ബാൻ ആരംഭിക്കുന്നു..."
sf_2: "`ബാൻ ചെയ്യേണ്ട ആളെ നിർദേശിചിട്ടില്ല!`"
sf_3: "എന്റെ ഡെവലപ്പർനെ ബാൻ ചെയ്യാൻ നിങ്ങൾക്ക് കഴിയില്ല!!"
sf_4: "`റോസ് മറുപടി തരുന്നില്ല / അല്ലാ എങ്കിൽ പ്ലഗ്ഗിൻ എന്തോ പ്രശ്നം നേരിടുന്നു`"
sf_5: "ഓരോ 5 മിനുറ്റ് കൂടുമ്പോൾ മാത്രമേ നിങ്ങൾക്ക്‌ ഫെഡ്   കമാൻഡ്സ്സ് ഉപയോഗിക്കാൻ കഴിയു"
sf_6: "5 മിനുറ്റ് കഴിഞ്ഞു വീണ്ടും ശ്രമിക്കുക."
sf_7: "ഫെഡ് അഡ്മിൻ ലിസ്റ്റ് എടുക്കാൻ കഴിയുന്നില്ല...വീണ്ടും ശ്രമിക്കുന്നു ({}/3)..."
sf_8: "Error"
sf_9: "ഫെഡ് അഡ്മിൻ ലിസ്റ്റ് എടുക്കാൻ സാധിക്കില്ല."
sf_10: "ഇത്രയും {} ഫെഡുകളിൽ ബാൻ ചെയ്യുന്നു."
sf_11: "ഫെഡ് ബാൻ ചെയ്യാൻ തന്നിരിക്കുന്ന ഐഡി തെറ്റാണ്."
sf_12: "{} പൂർത്തിയായി."
sf_13: "Error കാണുന്നു അതിനാൽ ഫെഡ് അഡ്മിൻ ഫയൽ റിമൂവ്‌  ചെയ്യാൻ കഴിയില്ല.\n{}"
sf_14: "സൂപ്പർ ഫെഡ് ബാൻ പൂർത്തിയായി.\nTotal Feds - {}.\nപൂർത്തിയായി- {}.\n ബാധിച്ചു {} ഫെഡുകൾ.\n#TB"
sf_15: "മാസ്സ്-അ ൻഫെഡ് ബാൻ തുടങ്ങുന്നു..."
sf_16: "സൂപ്പർ അ ൻഫെഡ് ബാൻ പൂർത്തിയായി.\nആകെയുള്ള ഫെഡുകൾ {}.\nപൂർത്തിയായത്{}.\n ബാധിച്ചത്{}  ഫെഡുകൾ.\n#TB"
sf_17: "`ആരുടെയെങ്കിലും മെസ്സേജിന് മറുപടി/റിപ്ലൈ ആയോ ആരുടെയെങ്കിലും ഐഡി വെച്ചോ ഫെഡ് സ്റ്റേറ്‌സ് പരിശോധിക്കാൻ കഴിയു..`"
sf_18: " {} ഈ പറയുന്ന ഫെഡുകളിൽ ബാൻ ചെയ്യപ്പെട്ടിരിക്കുന്നു.\n\nവിവരം ശേഖരിച്ചത് Ultroid."
sf_19: "**Error**\n `അ ൻബ്ലോക്ക് ` @MissRose_Bot `എന്നിട്ട് വീണ്ടും ശ്രമിക്കുക!"
sf_20: "`വിവരങ്ങൾ ശേഖരിക്കുന്നു...`"
sf_21: "\n\nഫെഡ് ഇൻഫോ ശേഖരിച്ചത്  Ultroid"

# gdrive
gdrive_1: "`നിങ്ങൾ ഇതിനു മുൻപേ ഗൂഗിൾ ഡ്രൈവും ആയി ഓതറൈസ് ചെയ്തിട്ടുണ്ട്`"
gdrive_2: "Go [here](https://console.developers.google.com/flows/enableapi?apiid=drive) and get your `GDRIVE_CLIENT_ID` and `GDRIVE_CLIENT_SECRET`\n\n
Send your GDRIVE_CLIENT_ID and GDRIVE_CLIENT_SECRET as this.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` seperated with space."
gdrive_3: "`തന്ന ക്ലിന്റ് ഐഡി തെറ്റാണ്`"
gdrive_4: "`എന്തോ തെറ്റു സംഭവിച്ചിരിക്കുന്നു. `/auth` എന്നു സെന്റ് ചെയ്യുക.\nഇത് വീണ്ടും സംഭവിച്ചാൽ ഞങ്ങളെ ബന്ധപ്പെടുക `@TheUltroid"
gdrive_5: "`പൂർത്തിയായി!\nവിജയകരമായി നിങ്ങൾഗൂഗിൾ ഡ്രൈവ്  Ultroid Userbot ആയി ബന്ധിപ്പിച്ചു.`"
gdrive_6: "`Go to `{}` and send ``/auth.`"
gdrive_7: "**വിജയകരമായി ഗൂഗിൾ ഡ്രൈവിൽ അപ്ലോഡ് ചെയ്തിരിക്കുന്നു:**\n\n[{}]({})"

# pmpermit
pmperm_1: "ദയവായി ഞാൻ തിരികെ മറുപടി നൽകുന്നത് വരെ കാത്തിരിക്കുക.അല്ലായെങ്കിൽ നിങ്ങളെ ഓട്ടോമാറ്റിക്കായി ബ്ലോക്ക് ചെയ്ത് സ്പാം റിപ്പോർട്ട് ചെയ്യുന്നതാണ്!!"
pmperm_2: "നിങ്ങൾ എന്റെ മാസ്റ്ററിന്റെ ഇന്ബോസ് സ്പാം ചെയ്യുകയാണ്.ഇത് എനിക്ക് ഇഷ്ടമല്ല."
pmperm_3: "ആരുടെയെങ്കിലും മെസ്സേജിന് റിപ്ലൈ ആയോ അവർക്ക് pm ചെയ്തോ ഈ കമാൻഡ് പരിശോദിക്കുക."

# updater
upd_1: "`അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു, ദയവായി കാത്തിരിക്കുക ....`"
upd_2: "`ക്ഷമിക്കണം .. ചില പ്രശ്‌നങ്ങൾ കാരണം അപ്‌ഡേറ്ററിന് തുടരാനാവില്ല.`\n\n**LOGTRACE:**\n"
upd_3: "**പുതിയ അപ്‌ഡേറ്റ് ലഭ്യമാണ്: [[{}]]({}/tree/{}):\n\nമാറ്റങ്ങൾ**\n\n{}"
upd_4: "`ചേഞ്ച്‌ലോഗ് വളരെ വലുതാണ്, അത് കാണുന്നതിന് ഫയൽ കാണുക.`"
upd_5: "അപ്‌ഡേറ്റുചെയ്യാൻ `{}update now` ഉപയോഗിക്കുക."
upd_6: "{}\n\nഅപ്‌ഡേറ്റുചെയ്യാൻ `{}update now` ഉപയോഗിക്കുക."
upd_7: "\n`നിങ്ങളുടെ ബോട്ട്`  **അപ്പ്-റ്റു-ഡേറ്റ്**  `ആണ്` **[[{}]]({}/tree/{})**\n"

# upload download
udl_1: "`ഡൌൺലോഡ് ചെയ്യേണ്ട ഫയലിനോ/മീഡിയക്കോ മറുപടി ആയി റിപ്ലൈ ചെയ്യുക..`"
udl_2: "ഡൌൺലോഡ് പൂർത്തിയായി..\nTo\n`{}`\nin `{}`"
udl_3: "`ഫയലിന്റെ വഴി പറഞ്ഞു തരിക (എവിടെയാണോ സേവ് ചെയ്യേണ്ടത്)`"

# words
wrd_1: "**വാക്ക്** - `{}`\n\n**അർത്ഥങ്ങൾ** - \n"
wrd_2: "**വാക്ക്** - `{}`\n\n**പര്യായങ്ങൾ** - \n"
wrd_3: "**വാക്ക്** - `{}`\n\n**വിപരീതപദങ്ങൾ** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "ഏത് API സജ്ജമാക്കണമെന്ന് തിരഞ്ഞെടുക്കുക."
ast_2: "**remove.bg API**\nEnter your API key from remove.bg.\n\n ഇപ്പോൾ പ്രവർത്തിക്കുന്നത് നിർത്താൻ /cancel ക്ലിക്ക് ചെയ്യുക."
ast_3: "ഹായ് {}. ഓപ്ഷനുകളിൽ ഒന്ന് തിരഞ്ഞെടുക്കുക!"
