name: Odia
natively: ଓଡିଆ

authors:
  - ProgrammingError
  - Cyrus
# commons
com_1: "`ପ୍ରକ୍ରିୟାକରଣ ...`"
com_2: "`ଖୋଜୁଛି...`"
# help
help_1: "`{}` ଗୋଟିଏ  valid plugin ନୁହେଁ!"
help_2: "`ବଟ୍  ଇନଲାଇନ୍ ଜିଜ୍ଞାସାର କୌଣସି ପ୍ରତିକ୍ରିୟା ଦେଇ ନାହିଁ। \ n {} ପୁନ  ଆରମ୍ଭଠାରୁ ବ୍ୟବହାର କରି ବିଚାର କରନ୍ତୁ |`"
help_3: "`ଆପଣଙ୍କ ବଟ ପାଇଁ ଦୟାକରି ଇନଲାଇନ ମୋଡ୍ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ` @Botfather."
help_4: "ଆରେ, \ n ଆପଣ ବଟ୍ ମୋଡ୍ ରେ ଅଛନ୍ତି। \ n ବଟ୍ ମୋଡ୍ ବ୍ୟବହାରକାରୀମାନେ ସିଧାସଳଖ ସହାୟତା ପାଇପାରିବେ ନାହିଁ ... \ n ଇନଷ୍ଟେଡ୍ ଚାଟ୍ ରେ ନିମ୍ନୋକ୍ତ କପି ପେଷ୍ଟ କରନ୍ତୁ ଏବଂ ପପ୍ ଅପ୍ କ୍ଲିକ୍ କରନ୍ତୁ \ n \ n` @ {} ultd` "

# autopic
autopic_1: "ହେୟା ମୋତେ କିଛି ଶବ୍ଦ ଦିଅ .."
autopic_2: "କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ `{}`"
autopic_3: "ତୁମର ସନ୍ଧାନ ସହିତ ଜଡିତ ଏକ ସଂଗ୍ରହ} {} ପାଇଛି !\nଅଟୋପିକ୍ ଆରମ୍ଭ ହାଉଚି !"

# inline
inline_1: "[ଅଲ୍ଟ୍ରଏଡ୍  ସମର୍ଥନ](t.me/ultroidsupport)\n\n
**ସାହାଯ୍ୟ ମେନୁ  {}.\n\n
ପ୍ଲଗଇନ୍ସ  ~ {}**"
inline_2: "[ଅଲ୍ଟ୍ରଏଡ୍  ସମର୍ଥନ](t.me/ultroidsupport)\n\n
**ସାହାଯ୍ୟ ମେନୁ {}.\n\n
ଆଡନ୍ସ  ~ {}**"
inline_3: "[ଅଲ୍ଟ୍ରଏଡ୍  ସମର୍ଥନ](t.me/ultroidsupport)\n\n
**ସାହାଯ୍ୟ ମେନୁ  {}.\n\n
ଆଡନ୍ସ  ~ {}\n\n
ଯାଅ ଏବଂ ଯୋଗ କରନ୍ତୁ  `ADDONS` Vᴀʀ ଏବଂ Vᴀʟᴜᴇ `Tʀᴜᴇ` କରନ୍ତୁ**"
inline_4: "** {} ର  ବଟ୍\n\nମୁଖ୍ୟ ମେନୁ\n\nପ୍ଲଗଇନ୍ ~ {}\nଆଡନ୍ସ  ~ {}\nସମୁଦାୟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "**ମେନୁ ବନ୍ଦ ହୋଇଯାଇଛି**"

# tagnotif
tagnot_1: "{} ଆପଣଙ୍କୁ ଟ୍ୟାଗ୍ କରୀଥିଲେ {}\n\n```{}```\n\n[📨Message📨]({})"
tagnot_2: "{} ଆପଣଙ୍କୁ ଟ୍ୟାଗ୍ କରୀଥିଲେ  {}\n\n [📨Message📨]({})"

# whisper
wspr_1: "@{} ଆପଣଙ୍କ ପାଇଁ ଗୁପ୍ତ ବାର୍ତ୍ତା.\nପଡିବା ପରେ ଆପଣଙ୍କର ବାର୍ତ୍ତା ଡିଲିଟ୍ କରନ୍ତୁ .\nନଚେତ୍  ପରବର୍ତ୍ତୀ ବାର୍ତ୍ତା ଅଦ୍ୟତନ ହେବ ନାହିଁ ."
wspr_2: "ବାର୍ତ୍ତା ବିଲୋପ ହେଲା "

# afk
afk_1: "`ଆଉ ଅଫଲାଇନ୍(AFK) ନୁହେଁ |\n\n
ସମୟ ପାଇଁ ଅଫଲାଇନ୍(AFK) ଥିଲେ ~ {}`"
afk_2: "`#AFK\n
AFK ବନ୍ଦ ମୋଡ୍ ସେଟ୍.\n
ସମୟ ପାଇଁ ଅଫଲାଇନ୍ ଥିଲେ {}`"
afk_3: "ମୁଁ ବର୍ତ୍ତମାନ ଅଫଲାଇନ୍(AFK) ଅଛି |.\n
ଶେଷ ଥର ପୂର୍ବରୁ ଦେଖାଯାଇଛି `{}` .\n\n
**କାରଣ:** `{}`"
afk_4: "`ମୁଁ ବର୍ତ୍ତମାନ ଅଫଲାଇନ୍(AFK) ଅଛି |ല.\n
ଶେଷ ଥର ପୂର୍ବରୁ ଦେଖାଯାଇଛି {} |`"
afk_5: "`ଅଫଲାଇନ୍(AFK) ଯାଉଛି |`\n\n
**କାରଣ:** `{}`"
afk_6: "ମୁଁ ଅଫଲାଇନ୍(AFK) ଯାଉଛି |"
afk_7: "ବର୍ତ୍ତମାନ ଅଫଲାଇନ୍(AFK) ଅଛି | କାରଣ:{}"
afk_8: "ବର୍ତ୍ତମାନ ଅଫଲାଇନ୍େ(AFK) ଅଛି |"

# alive
alive_1: "**The Ultroid userbot...**\n\n
**{}**\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **ମାଲିକ**- `{}`\n
┣ **ସଂସ୍କରଣ** - `{}`\n
┣ **ଅପ୍ ଟାଇମ୍** - `{}`\n
┣ **ପାଇଥନ୍** - `{}`\n
┣ **ଟେଲିଥନ୍**- `{}`\n
┣ **ଶାଖା** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"

log: "**ହିରୋକୁ ** ଇଲେକ୍ଟ୍ରୋଏଡ୍ ଲଗ୍।\n[ଏଠାରେ]({}) ମଧ୍ୟ ଲେପନ ହୋଇଛି!"
ping: "**ପଙ୍ଗ !!** `{}ms`\n**ଅପ୍ ଟାଇମ୍** - `{}`"
usage: "**⚙️ ଡାଇନୋ ବ୍ୟବହାର ⚙️**:\n\n
  -> `ଡାଇନୋ ବ୍ୟବହାର` **{}** `ପାଇଁ`:\n
      •  `{}`**ଘଣ୍ଟା**  `{}`**ମିନିଟ୍**
**|**  [`{}`**%**]\n\n
  -> `ଏହି ମାସରେ ଡାଇନୋ ଘଣ୍ଟା ଭାଗ ବାକି ଅଛି`:\n
      •  `{}`**ଘଣ୍ଟା**  `{}`**ମିନିଟ୍**
**|**  [`{}`**%**]\n\n
**ସମୁଦାୟ ଡିସ୍କ ସ୍ଥାନ: {}\n\n**
**ବ୍ୟବହୃତ: {}  ଖାଲି: {}\n\n**
**📊ଡାଟା ବ୍ୟବହାର📊\n\nଅପଲୋଡ୍: {}\nଡାଉନଲୋଡ୍: {}\n\n**
**ସିପିୟୁ: {}%\nରାମ: {}%\nଡିସ୍କ: {}%**"
shutdown: "ଶୁଭ ବିଦାୟ {}.\n`ବନ୍ଦ ହେଉଛି...`"

# broadcast
bd_1: "`ଡାଟାବେସରେ ଯୋଡା ଯାଇଛି...`"
bd_2: "`ଆଡମିନ ଚ୍ୟାନେଲ ଗୁଡିକ ଡାଟାବେସରେ ଯୋଡା ଯାଇଛି...`"
bd_3: "**ସମାପ୍ତ.**\nଏହି ଚାଟ୍ ଗୁଡିକ ପୂର୍ବରୁ ଡାଟାବେସରେ ଯୋଡ଼ା ହୋଇସାରିଛି: {}\nନୂତନ ଭାବରେ ଯୋଡା ଯାଇଛି: {}"
bd_4: "ଚ୍ୟାନେଲ୍ ଯୋଡା ଯାଇଛି!"
bd_5: "`ଡାଟାବେସରେ ଯୋଡା ଯାଇଛି!`"
bd_6: "`ଚ୍ୟାନେଲଟି ପୂର୍ବରୁ ଡାଟାବେସରେ ଯୋଡା ହୋଇସାରିଛି!`"

# carbon
carbon_1: "ପ୍ରକ୍ରିୟାକରଣ ..."
carbon_2: "Carbonised by [{}](tg://user?id={})"

# chats
chats_1: "`ପ୍ରକ୍ରିୟାକରଣ...`"
chats_2: "`ଏହି ଚାଟ୍ ଡିଲିଟ୍ ହୋଇପାରିବ ନାହିଁ`"
chats_3: "`ମୁଁ ଏକ ଆଡମିନ ନୁହେଁ`"
chats_4: "#Deleted\nDeleted {}"
chats_5: "ଆପଣଙ୍କର ଗୋଷ୍ଠୀ [{}]({}) ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହୋଇଛି!"
chats_6: "@TeamUltroid ରେ ଯୋଗ ଦିଅନ୍ତୁ"

# converter
cvt_1: "ଉତ୍ତର ଭାବରେ ଯେକୌଣସି ମିଡିଆ / ଡକ୍ୟୁମେଣ୍ଟ ଦିଅନ୍ତୁ|"
cvt_2: "ଫାଇଲ୍ ର ନାମ ଏବଂ ଏକ୍ସଟେନ୍ସନ୍ ଦିଅନ୍ତୁ"
cvt_3: "`ପ୍ରକ୍ରିୟାକରଣ...`"
cvt_4: "ଉତ୍ତର ଭାବରେ ଯେକୌଣସି ମିଡିଆ ଦିଅନ୍ତୁ|"

# core
core_1: "ମଡ୍ୟୁଲ୍ ମିଳିଲା"
core_2: "{}.py କୁ nekobin ଏବଂ raw ରେ ପେଷ୍ଟ କରିବାକୁ .paste ବ୍ୟବହାର କରନ୍ତୁ.."
core_3: "ପୁନର୍ବାର ଖୋଜନ୍ତୁ..?"
core_4: "ମଡ୍ୟୁଲ୍ {} ମିଳିଲା"
core_5: "{}.py କୁ nekobin ଏବଂ raw ରେ ପେଷ୍ଟ କରିବାକୁ .paste ବ୍ୟବହାର କରନ୍ତୁ.."
core_6: "ମଡ୍ୟୁଲ୍ {}.py ମିଳିଲା ନାହିଁ"
core_7: "ଏପରି କିଛି ମଡ୍ୟୁଲ୍ ନାହିଁ"
core_8: "{}.py ନାମିତ କୌଣସି ମଡ୍ୟୁଲ୍ ମିଳିଲା ନାହିଁ"
core_9: "`ମଡ୍ୟୁଲ୍ ର ନାମ ଦିଅନ୍ତୁ ଯାହାକୁ ଆପଣ ଅନଲୋଡ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି`"
core_10: "**ସଫଳତାର ସହିତ** `{}` **ଅନଲୋଡ୍ ହୋଇଛି|**"
core_11: "**ଆପଣ ଅଫିସିଆଲ୍ ମଡ୍ୟୁଲ୍ ଅନଲୋଡ୍ କରିପାରିବେ ନାହିଁ **"
core_12: "`{}` **ନାମିତ କୌଣସି ମଡ୍ୟୁଲ୍ ମିଳିଲା ନାହିଁ**"
core_13: "`ମଡ୍ୟୁଲ୍ ର ନାମ ଦିଅନ୍ ଯାହାକୁ ଆପଣ ସଂସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଛନ୍ତି`"
core_14: "**ସଫଳତାର ସହିତ** `{}` **ସଂସ୍ଥାପିତ ହୋଇଛି|**"
core_15: "**ଆପଣ ଅଫିସିଆଲ୍ ମଡ୍ୟୁଲ୍ ସଂସ୍ଥାପନ କରିପାରିବେ ନାହିଁ**"
core_16: "`ମଡ୍ୟୁଲ୍ ର ନାମ ଦିଅନ୍ ଯାହାକୁ ଆପଣ ଲୋଡ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି`"
core_17: "**ସଫଳତାର ସହିତ ଲୋଡ୍ ହୋଇଛି** `{}`"
core_18: "**ନିମ୍ନଲିଖିତ ତ୍ରୁଟି ହେତୁ {} ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ |**\n`{}`"

# fedutils
sf_1: "ଏକ ସମୂହ-ଫେଡବ୍ୟାନ ଆରମ୍ଭ ହେଉଛି..."
sf_2: "`କୌଣସି ଉପଭୋକ୍ତା ନିଯୁକ୍ତ ନୁହଁନ୍ତି!`"
sf_3: "ତୁମେ ମୋର ବିକାଶକାରୀଙ୍କୁ ବ୍ୟାନ କରିପାରିବ ନାହିଁ!!"
sf_4: "`ମନେହେଉଛି Rose Bot ପ୍ରତିକ୍ରିୟା କରୁନାହିଁ, କିମ୍ବା, ପ୍ଲଗଇନ୍ ସଠିକ୍ ଭାବରେ କାମ କରୁନାହିଁ`"
sf_5: "ପ୍ରତି 5 ମିନିଟରେ ଆପଣ କେବଳ ଫେଡ଼ କମାଣ୍ଡ୍ ବ୍ୟବହାର କରିପାରିବେ"
sf_6: "5 ମିନିଟ୍ ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ|"
sf_7: "FedAdminList ସଂଗ୍ରହ କରିବାରେ ଅସମର୍ଥ. ପୁନର୍ବାର ଚେଷ୍ଟା କରୁଛୁ ({}/3)..."
sf_8: "ତ୍ରୁଟି"
sf_9: "FedAdminList ସଂଗ୍ରହ କରିବାରେ ଅସମର୍ଥ|"
sf_10: "FBaning in {} feds."
sf_11: "ନିର୍ଦ୍ଦିଷ୍ଟ FBan Group ID ଭୁଲ ଅଟେ."
sf_12: "{} ବାଦ ଦିଆଯାଇଛି|"
sf_13: "FedAdmin ଫାଇଲ୍ ଡିଲିଟ୍ କରିବାରେ ତ୍ରୁଟି|\n{}"
sf_14: "SuperFBan ସମାପ୍ତ.\nସମୁଦାୟ Feds - {}.\nବାଦ ଦିଆଯାଇଛି - {}.\n ପ୍ରଭାବିତ {} feds.\n#TB"
sf_15: "ଏକ ସମୂହ-ଅନଫେଡ଼ବ୍ୟାନ ଆରମ୍ଭ ହେଉଛି..."
sf_16: "SuperUnFBan ସମାପ୍ତ.\nସମୁଦାୟ Feds - {}.\nବାଦ ଦିଆଯାଇଛି - {}.\n ପ୍ରଭାବିତ {} feds.\n#TB"
sf_17: "`ମୋତେ କିଛି ID ଦିଅ, କିମ୍ବା ତାଙ୍କ fedstat ଯାଞ୍ଚ କରିବାକୁ କିଛି ବାର୍ତ୍ତାକୁ ଉତ୍ତର ଦିଅ`"
sf_18: "ନିମ୍ନଲିଖିତ Feds ରେ {} ବ୍ୟାନ ହୋଇଛନ୍ତି.\n\nUltroid ବ୍ୟବହାର କରି ସଂଗୃହିତ|"
sf_19: "**Error**\n @MissRose_Bot `କୁ ଅନାବରଣ କରନ୍ତୁ ଏବଂ ପୁର୍ନବାର ଚେଷ୍ଟା କରନ୍ତୁ!`"
sf_20: "`ସୂଚନା ବାହାର କରାଯାଉଛି...`"
sf_21: "\n\nFedInfo Ultroid ଦ୍ୱାରା ବାହାର କରାଯାଇଛି"

# gdrive
gdrive_1: "`ଆପଣ ଗୁଗୁଲ୍ ଡ୍ରାଇଭ୍ ସହିତ ପୂର୍ବରୁ ପ୍ରାଧିକୃତ ହୋଇସାରିଛନ୍ତି`"
gdrive_2: "[ଏଠାରେ](https://console.developers.google.com/flows/enableapi?apiid=drive) ଯାଆନ୍ତୁ ଏବଂ ଆପଣଙ୍କର `GDRIVE_CLIENT_ID` ଏବ `GDRIVE_CLIENT_SECRET` ପ୍ରାପ୍ତ କରନ୍ତୁ|\n\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` ସ୍ପେସ୍ ଦ୍ୱାରା ପୃଥକ ହେଉଥିବା|/nଏହିପରି ଆପଣଙ୍କର `GDRIVE_CLIENT_ID` ଏବଂ `GDRIVE_CLIENT_SECRET` ପଠାନ୍ତୁ |"
gdrive_3: "`ଭୁଲ Client Id`"
gdrive_4: "`କିଛି ଭୁଲ ହୋଇ ଗଲା! ପୁନର୍ବାର `/ auth` ପଠାନ୍ତୁ |\nଯଦି ସମାନ ଘଟଣା ଘଟେ `@ TheUltroid` ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |"
gdrive_5: "`ସଫଳତା!\nUltroid Userbot ସହିତ ଗୁଗୁଲ୍ ଡ୍ରାଇଭ୍ ବ୍ୟବହାର କରିବାକୁ ଆପଣ ପୂର୍ଣ୍ଣ ପ୍ରସ୍ତୁତ ଅଛନ୍ତି.`"
gdrive_6: "`{}` କୁ ଯାଆନ୍ତୁ ଏବଂ `/auth.` ପଠାନ୍ତୁ|"
gdrive_7: "**ସଫଳତାର ସହିତ G-Drive ରେ ଫାଇଲ୍ ଅପଲୋଡ୍ ହୋଇଗଲା:**\n\n[{}]({})"

# pmpermit
pmperm_1: "ଦୟାକରି ମୋ ପ୍ରତିକ୍ରିୟା ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ କିମ୍ବା ଆପଣ ଅବରୋଧ ହୋଇ ସ୍ପାମ୍ ଭାବରେ ରିପୋର୍ଟ ହେବେ |!"
pmperm_2: "ତୁମେ ମୋର ଗୁରୁଙ୍କ PM କୁ ସ୍ପାମ୍ କରୁଥିଲ, ଯାହା ମୁଁ ପସନ୍ଦ କରେ ନାହିଁ."
pmperm_3: "କାହାର ବାର୍ତ୍ତା କୁ ରିପ୍ଲାଏ କରନ୍ତୁ କିମ୍ବା PM ରେ ଏହି କମାଣ୍ଡ୍ ବ୍ୟବହାର କରନ୍ତୁ."

# updater
upd_1: "`ନୂତନ ଅଦ୍ୟତନ ପାଇଁ ଯାଞ୍ଚ କରୁଛି, ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...`"
upd_2: "`ଓହୋ.. କିଛି ସମସ୍ୟା ହେତୁ ଅପଡେଟର୍ ଜାରି ହୋଇପାରିବ ନାହିଁ.`\n\n**LOGTRACE:**\n"
upd_3: "**[[{}]]({}/tree/{}) ପାଇଁ ନୂତନ ଅଦ୍ୟତନ ଉପଲବ୍ଧ:\n\nCHANGELOG**\n\n{}"
upd_4: "`Changelog ବହୁତ ବଡ ଅଟେ, ଏହାକୁ ଦେଖିବା ପାଇଁ ନିମ୍ନଲିଖିତ ଫାଇଲଟି କୁ ଦେଖନ୍ତୁ|`"
upd_5: "ଅଦ୍ୟତନ କରିବାକୁ `{}update now` ବ୍ୟବହାର କରନ୍ତୁ |"
upd_6: "{}\n\nଅଦ୍ୟତନ କରିବାକୁ `{}update now` ବ୍ୟବହାର କରନ୍ତୁ"
upd_7: "\n`ଆପଣଙ୍କର BOT` **[[{}]]({}/tree/{})** `ସହିତ` **up-to-date**\n"

# upload download
udl_1: "`ଆପଣ ଡାଉନଲୋଡ୍ କରିବାକୁ ଚାହୁଁଥିବା ଫାଇଲ୍ / ମିଡିଆକୁ ରିପ୍ଲାଏ କରନ୍ତୁ...`"
udl_2: "ସଫଳତାର ସହିତ ଡାଉନଲୋଡ୍ ହୋଇଛି..\nTo\n`{}`\nin `{}`"
udl_3: "`ଫାଇଲ୍ ର ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ପାଥ ଦିଅନ୍ତୁ`"

# words
wrd_1: "**ଶବ୍ଦ** - `{}`\n\n**ଅର୍ଥ** - \n"
wrd_2: "**ଶବ୍ଦ** - `{}`\n\n**ସମବାୟ ଶବ୍ଦ** - \n"
wrd_3: "**ଶବ୍ଦ** - `{}`\n\n**ବିପରୀତ ଶବ୍ଦ** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "ଆପଣ କେଉଁ API ସେଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତାହା ବାଛନ୍ତୁ|"
ast_2: "**remove.bg API**\n remove.bg ରୁ ଆପଣଙ୍କର API କି ପ୍ରବେଶ କରନ୍|ତୁ\n\nଅପରେସନ୍ ବନ୍ଦ କରିବାକୁ ବ୍ୟବହାର /cancel କରନ୍ତୁ|"
ast_3: "ନମସ୍କାର {}| ଦୟାକରି ବିକଳ୍ପଗୁଡିକ ମଧ୍ୟରେ ବ୍ରାଉଜ୍ କରନ୍ତୁ"
