name: Russian
natively: Русский

authors:
  - marat2509
  
#commons
com_1: "`Обработка...`"
com_2: "`Поиск...`"
#help
help_1: "`{}` не является плагином!"
help_2: "`Бот не ответил на inline запоос.\nПопробуйте использовать {}restart`"
help_3: "`Пожалуйста, включите inline режим для вашего бота через` @Botfather."
help_4: "Привет, \nТы в режиме бота. \nПользователи режима бота не могут получить помощь напрямую... \nВместо этого, скопируйте и вставьте следующее в чат а затем, нажмите на всплывающие окно\n\n `@{} ultd`"
#autopic
autopic_1: "Привет, дай мне любой текст..."
autopic_2: "Нет результатов для `{}`"
autopic_3: "Получена коллекция `{}` связанная с вашим поиском!\nЗапуск Autopic!"
#inline
inline_1: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/ultroidsupport)\n\n **Меню помощи {}.\n\n Плагины ~ {}**"
inline_2: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/ultroidsupport)\n\n **Меню помощи {}.\n\n Дополнения ~ {}**"
inline_3: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/ultroidsupport)\n\n **Меню помощи {}.\n\n Дополнения ~ {}\n\n Перейдите и добавьте параметр `ADDONS` со значением Tʀᴜᴇ**"
inline_4: "** Владелец бота {}\n\nГлавное меню\n\nПлагины ~ {}\nДополнения ~ {}\nВсего комманд ~ {}**"
inline_5: "**Меню было закрыто**"
#tagnotif
tagnot_1: "{} упомянул вас в {}\n\n```{}```\n\n[📨Сообщение📨]({})"
tagnot_2: "{} упомянул вас в {}\n\n [📨 Сообщение📨]({})"
#whisper
wspr_1: "@{} секретное сообщение для тебя.\nУдалите ваше сообщение после прочтения.\nИначе следующее сообщение не будет обновлено."
wspr_2: "Сообщение удалено"
#AFK
AFK_1: "`Больше не AFK\n\n Отсутствовал ~ {}`"
AFK_2: "#AFK\n Режим AFK был установлен на False.\n Был AFK: {}`"
AFK_3: "Я сейчас в AFK.\n Последнее посещение {} назад.`\n\n **Причина:** `{}`"
AFK_4: "`Я сейчас в AFK.\n\n Последне посещение {} назад.`"
AFK_5: "`Перехожу в AFK.`\n\n **Причина:** `{}`"
AFK_6: "Я перехожу в AFK."
AFK_7: "Сейчас в AFK по причине {}"
AFK_8: "Сейчас в AFK."
#bot
alive_1: "**The Ultroid Userbot...**\n\n **{}**\n\n ┏━━━━━━━━━━━━━━━━━━━━━\n ┣ **Владелец** - `{}`\n ┣ **Версия** - `{}`\n ┣ **Работает** - `{}`\n ┣ **Python** - `{}`\n ┣ **Telethon** - `{}`\n ┣ **Branch** - `{}`\n ┗━━━━━━━━━━━━━━━━━━━━━"
log: "**Heroku** Ultroid Логи.\nВставлено также [здесь]({})!"
ping: "**Pong !!** `{}ms`\n**Работает** - `{}`"
usage: "**⚙️ Использование Dyno ⚙️**:\n\n -> `Dyno используется для`  **{}**:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n -> `Dyno часов работы в этом месяце осталось`:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n **Текущее место на дискн: {}\n\n** **Использовано: {}  Свободно: {}\n\n** **📊Использование данных📊\n\nЗагрузка: {}\nСкачивание: {}\n\n** **CPU: {}%\nRAM: {}%\nДиск: {}%**"
shutdown: "Пока {}.\n`Выключение...`"
#broadcast
bd_1: "`Добавление в db...`"
bd_2: "`Попытка добавить все чаты администратора в db...`"
bd_3: "**Готово.**\nЧаты уже в базе данных: {}\nДобавлено новых: {}"
bd_4: "Каналы добавлены!"
bd_5: "`Добавлено в базу данных!`"
bd_6: "`Канал уже в базе данных!`"
#carbon
carbon_1: "Обработка"
carbon_2: "Вызвано [{}](tg://user?id={})"
#chats
chats_1: "`Обработка...`"
chats_2: "`Не удается удалить этот чат`"
chats_3: "`Я не администратор`"
chats_4: "#Удалено\nУдалено {}"
chats_5: "Ваша [{}]({}) группа стала боссом!"
chats_6: "Ваш(а) [{}]({}) группа/канал стал(а) боссом!"
#converter
cvt_1: "Ответьте на любой медиафайл/документ."
cvt_2: "Дайте расширение файла"
cvt_3: "`Обработка...`"
cvt_4: "Ответьте на любой медиафайл."
#core
core_1: "Модуль найден"
core_2: "{}.py используйте .paste для загрузки в nekobin.."
core_3: "Искать заново..?"
core_4: "Модуль {} найден"
core_5: "{}.py используйте .paste для загрузки в nekobin.."
core_6: "Модуль {}.py не найден"
core_7: "Такого модуля нету"
core_8: "Нету такого модуля: {}.py"
core_9: "`Дайте имя плагина, который вы хотите отключить`"
core_10: "**Плагин** `{}` **отключен успешно.**"
core_11: "**Вы не можете отключить неофициальные плагины**"
core_12: "**Не задано имя файла** `{}`"
core_13: "`Дайте имя плагина, который вы хотите удалить`"
core_14: "**Плагин** `{}` **удален успешно.**"
core_15: "**Вы не можете удалить официальные плагины**"
core_16: "`Дайте имя плагина, который вы хотите запустить`"
core_17: "**Успешно загружено** `{}`"
core_18: "**Не удается загрузить** `{}` **из-за следующей ошибки.**\n`{}`"
#fedutils
sf_1: "Запуск Массового-FedBan..."
sf_2: "`Не выбран пользователь!`"
sf_3: "Вы не можете забанить моего разработчика!!"
sf_4: "`Кажется MissRose не отвечает, либо возникли проблемы с работой плагина`"
sf_5: "Вы можете использовать fed команды с задержкой в 5 минут"
sf_6: "Попробуйте еще раз через 5 минут."
sf_7: "Не удается собрать FedAdminList. Повтор ({}/3)..."
sf_8: "Ошибка"
sf_9: "Не удается собрать FedAdminList."
sf_10: "FBaning в {} администраторов."
sf_11: "Специальный FBan ID группы неверен."
sf_12: "{} исключен."
sf_13: "Ошибка в удалении FedAdmin файла.\n{}"
sf_14: "SuperFBan завершен.\nВсего Feds - {}.\nИсключено - {}.\n Затронуто {} пользователей.\n#TB"
sf_15: "Запуск Массового-UnFedBan..."
sf_16: "SuperUnFBan завершен.\nВсего пользователей - {}.\nИсключено - {}.\n Затронуто {} администраторов.\n#TB"
sf_17: "`Дайте мне его ID или ответьте на его сообщение что бы проверить его статистику пользователя.`"
sf_18: "Список пользователей {} которые были забанены в.\n"
sf_19: "**Ошибка**\n `Разблокируйте` @MissRose_Bot `и попробуйте ещё раз!"
sf_20: "`Извлечение информации...`"
sf_21: "\n\nFedInfo извлечено с помощью Ultroid"
#gdrive
gdrive_1: "`Вы уже автризованы в Google Drive`"
gdrive_2: "Перейдите [сюда](https://console.developers.google.com/flows/enableapi?apiid=drive) и получите ваш`GDRIVE_CLIENT_ID` и `GDRIVE_CLIENT_SECRET`\n\n Отправьте ваш GDRIVE_CLIENT_ID и GDRIVE_CLIENT_SECRET сюда.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` необязательно"
gdrive_3: "`Неверный CLIENT_ID`"
gdrive_4: "`Что-то не так! отправьте `/auth` еще раз.\nЕсли ничего не изменилось свяжитесь с `@TheUltroid"
gdrive_5: "`Успешно!\nВы настроили все необходимое для использования GDrive через Ultroid Userbot.`"
gdrive_6: "`Перейдите в `{}` и отправьте ``/auth.`"
gdrive_7: "**Успешно загружено в G-Drive :**\n\n[{}]({})"
#pmpermit
pmperm_1: "Пожалуйста, подождите моего ответа, а иначе, вы будете заблокированы за спам!!!"
pmperm_2: "Вы спамите ЛС моему хозяину, что не нравится мне."
pmperm_3: "Ответьте на чье либо сообщение или попробуйте отправить команду в переписке с самим собой."
#updater
upd_1: "`Проверка обновлений, пожалуйста подождите...`"
upd_2: "`Упс.. Компонент обновления не может продолжить из-за ошибки`\n\n**LOGTRACE:**\n"
upd_3: "**Новое обновление доступно для [[{}]]({}/tree/{}):\n\nИзменения**\n\n{}"
upd_4: "`Список изменений слишком большой, откройте файл для просмотра изменений`"
upd_5: "Используйте `{}Обновить сейчас` для обновления."
upd_6: "{}\n\nИспользуйте `{}Обновить сейчас` для обновления."
upd_7: "\n`Ваш бот`  **актуален**  `с`  **[[{}]]({}/tree/{})**\n"
#upload download
udl_1: "`Ответьте на сообщение с медиафайлом/документом которые вы хотите загрузить..`"
udl_2: "Загружено успешно..\nМестоположение: \n`{}`\nв `{}`"
udl_3: "`Укажите путь до файла вручную`"
#words
wrd_1: "**Слово** - `{}`\n\n**Значения** - \n"
wrd_2: "**Слово** - `{}`\n\n**Синонимы** - \n"
wrd_3: "**Слово** - `{}`\n\n**Антонимы** - \n"
#---------------------------------------------------#
#assisant
ast_1: "Выберите API который вы хотите настроить."
ast_2: "**remove.bg API**\nВведите ваш API ключ из remove.bg.\n\nИспользуйте /cancel для отмены операции."
ast_3: "Привет {}. Пожалуйста, выберите нужную опцию"
