name: sinhala
natively: සිංහල

authors:
  - situm Batrow // sibatrow

# commons
com_1: "`Processing...`"
com_2: "`සොයමින්...`"
# help
help_1: "`{}` වලංගු plugin එකක් නෙමෙයි!"
help_2: "bot inline query එක්ට ප්‍රතිචාර නොදක්වයි.\n`{}restart` කරල නැවත සලකා බලන්න"
help_3: "`@Botfather `එකෙන් Oot ට inline mode on කරන්න."
help_4: "Hey, \nඔයා ඉන්නෙ Bot mode එකේ. \nBot Mode Users ලට Help Directly ගන්න බෑ... \nමේ කෝඩ් එක Chat එකේ Copy Paste කරල Pop Up එක  Click කරන්න \n\n `@{} ultd`"

# autopic
autopic_1: "මට මොනාහරි text එකක් දෙන්න .."
autopic_2: "`{}` යන්නට කිසිවක් හමු නොවීය "
autopic_3: "`{}` යන ඔබ සෙවූ දෙයට අදාලව  collection එකක්ම හමු විය !\nAutopic ආරම්භ කරමින් !"

# inline
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\n
Pʟᴜɢɪɴs ~ {}**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\n
Aᴅᴅᴏɴs ~ {}**"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n
**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\n
Aᴅᴅᴏɴs ~ {}\n\n
Gᴏ Aɴᴅ Aᴅᴅ `ADDONS` Vᴀʀ Wɪᴛʜ Vᴀʟᴜᴇ Tʀᴜᴇ**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "**Mᴇɴᴜ Hᴀs Bᴇᴇɴ Cʟᴏsᴇᴅ**"

# tagnotif
tagnot_1: "{} ඔයාව ටැග් කලා {} එකේ\n\n```{}```\n\n[📨 Message 📨]({})"
tagnot_2: "{} ඔයාව ටැග් කලා {} එකේ\n\n [📨 Message 📨]({})"

# whisper
wspr_1: "@{} secret msg for you.\nDelete your msg after reading.\nOr the next msg will not be updated."
wspr_2: "Message deleted"

# afk
afk_1: "`තව දුරටත් Afk නෙමෙයි\n\n
AFK හිටියා ~ {}`"
afk_2: "#AFK\n
AFK mode එක False ලෙස සකසන්න.\n
Was AFK for {}`"
afk_3: "`මම දැන් AFK.\n
අන්තිමට ඔන්ලයින් හිටියේ {} ට කලින්.`\n\n
**හේතුව:** `{}`"
afk_4: "``මම දැන් AFK.\n\n
අන්තිමට ඔන්ලයින් හිටියේ {} ට කලින්`"
afk_5: "`AFK යනවා.`\n\n
**හේතුව:** `{}`"
afk_6: "මම AFK යනවා."
afk_7: "{} යන හේතුව නිසා මම දැන් AFK"
afk_8: "මම දැන් AFK."

# bot
alive_1: "**The Ultroid Userbot...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **Owner** - `{}`\n
┣ **Version** - `{}`\n
┣ **Py-Ultroid** - `{}`\n
┣ **UpTime** - `{}`\n
┣ **Python** - `{}`\n
┣ **Telethon** - `{}`\n
┣ **Branch** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: " Ultroid userbot ගේ **Heroku** Logs.\n[මෙතනත් ]({}) paste කර ඇත!"
ping: "** වැඩ වැඩ මහත්තයො ** Pong !! ** `{}ms`\n**Uptime** - `{}`"
usage: "**⚙️ Dyno භාවිතය ⚙️**:\n\n
 -> **{}** `ගේ Dyno භාවිතය`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `මේ මාසය සඳහා ඉතුරු Dyno පැය ප්‍රමාණය`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**සම්පූර්ණ තැටි ධාරිතාව: {}\n\n**
**භාවිතා කල ප්‍රමාණය: {}  ඉතිරි ප්‍රමාණය: {}\n\n**
**📊 දත්ත භාවිතය 📊\n\nඋඩුගත කිරීම්: {}\nබාගත කිරීම්: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "සුභ දවසක් වේවා {}.\n`වසා දමමින්...`"

# broadcast
bd_1: "`දත්ත පාදකයට ඇතුලත් කරමින්...`"
bd_2: "`සියලු Admin chats දත්ත පාදකයට ඇතුල් කිරීමට උත්සාහ කරමින්...`"
bd_3: "**සාර්ථකයි.**\n දත්තපාද්කය තුල දැනටමත් ඇති Chats: {}\nඅලුතින් එකතු වූ: {}"
bd_4: " නාලිකා එකතු කරන ලදි! "
bd_5: "` දත්ත සමුදායට එකතු කරන ලදි! `"
bd_6: "` නාලිකාව දැනටමත් දත්ත සමුදායයි! `"

# carbon
carbon_1: "පූරණය වෙමින්..."
carbon_2: "Carbonised කරන ලද්දේ  [{}](tg://user?id={}) විසිනි"

# chats
chats_1: "`පූරණය වෙමින්...`"
chats_2: "`මේ චැට් එක මකා දැමිය නොහැක`"
chats_3: "`මම පරිපාලක නෙමෙයි`"
chats_4: "#Deleted\nමකාදැමුවා {}"
chats_5: "ඔයාගේ [{}]({}) Group එක හැඩුවා ලොක්කා..!"
chats_6: "@TeamUltroid සමඟ එකතු වන්න"

# converter
cvt_1: "media/Document එකකට රිප්ලයි කරන්න."
cvt_2: "ගොනුවේ නම සහ ගොනු දිගුව සඳහන් කරන්න"
cvt_3: "`පූරණය වෙමින්...`"
cvt_4: "මොනාහරි media එකකට රිප්ලයි කරන්න."

# core
core_1: "මොඩියුලය හමුවිය"
core_2: "{}.py neko වල paste කිරීමට හෝ raw එක බැලීමට .paste විධානය භාවිතා කරන්න.."
core_3: "නැවත්ත සොයනවාද..?"
core_4: "{} මොඩියුලය හමුවුනා"
core_5: "{}.py neko වල paste කිරීමට හෝ raw එක බැලීමට .paste විධානය භාවිතා කරන්න.."
core_6: "{}.py මොඩියුලය හම්බුන් නෑ"
core_7: "ඒම මොඩියුල් නෑ පුතා"
core_8: "{}.py කියල මොඩියුල් නෑ"
core_9: "`unload කරන්න ඕන Plugin එකේ නම කියන්න බොසා`"
core_10: "**සාර්තකව** `{}` **Unload කරා.**"
core_11: "**නිල Plugin Unload කිරීම කල නොහැක**"
core_12: "`{}`**කියල Pʟᴜɢɪɴ නෑ** "
core_13: "`Uninstall කිරීමට අවශ්‍ය Plugin එකේ නම ලබා දෙන්න`"
core_14: "**සාර්තකව ** `{}` **ඉවත් කරන ලදි.**"
core_15: "**නිල Pʟᴜɢɪɴs ඉවත් කරන්න බෑ**"
core_16: "`Load කිරීමට අවශ්‍ය Plugin එකේ නම කියන්න`"
core_17: "`{}`**සාර්තකව Lᴏᴀᴅ කරා** "
core_18: "`{}`**Load කිරීම අසාර්තකයි**  **මේ error එක ලෝඩ් කිරීමේ ක්‍රියාවලිය තුලදී මතු උනා.**\n`{}`"

# fedutils
sf_1: "Starting a Mass-FedBan..."
sf_2: "`No user designated!`"
sf_3: "You can't ban my dev you noob!!"
sf_4: "`Seems like rose isn't responding, or, the plugin is misbehaving`"
sf_5: "You can only use fed commands once every 5 minutes"
sf_6: "Try again after 5 mins."
sf_7: "Unable to collect FedAdminList. Retrying ({}/3)..."
sf_8: "Error"
sf_9: "Unable to collect FedAdminList."
sf_10: "FBaning in {} feds."
sf_11: "Specified FBan Group ID is incorrect."
sf_12: "{} Excluded."
sf_13: "Error in removing FedAdmin file.\n{}"
sf_14: "SuperFBan Completed.\nTotal Feds - {}.\nExcluded - {}.\n Affected {} feds.\n#TB"
sf_15: "Starting a Mass-UnFedBan..."
sf_16: "SuperUnFBan Completed.\nTotal Feds - {}.\nExcluded - {}.\n Affected {} feds.\n#TB"
sf_17: "`Give me someones id, or reply to somones message to check his/her fedstat.`"
sf_18: "List of feds {} has been banned in.\n\nCollected using Ultroid."
sf_19: "**Error**\n `Unblock` @MissRose_Bot `and try again!"
sf_20: "`Extracting information...`"
sf_21: "\n\nFedInfo Extracted by Ultroid"

# gdrive
gdrive_1: "`You have already authorised with Google Drive`"
gdrive_2: "Go [here](https://console.developers.google.com/flows/enableapi?apiid=drive) and get your `GDRIVE_CLIENT_ID` and `GDRIVE_CLIENT_SECRET`\n\n
Send your GDRIVE_CLIENT_ID and GDRIVE_CLIENT_SECRET as this.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` separated by space."
gdrive_3: "`Wrong Client Id`"
gdrive_4: "`Something went wrong! Send `/auth` again.\nIf same happens contact `@TheUltroid"
gdrive_5: "`Success!\nYou are all set to use Google Drive with Ultroid Userbot.`"
gdrive_6: "`Go to `{}` and send ``/auth.`"
gdrive_7: "**Successfully Uploaded File on G-Drive :**\n\n[{}]({})"

# pmpermit
pmperm_1: " මගෙ master busy පොඩ්ඩක් ඉවසලා ඉන්න master ඔයාට msg එකක් දානකන්. spam ගහන්න එපා මම ඔයාව block කරනවා. ගොඩක් ස්තුතියි master ට msg කරාට. "
pmperm_2: " ඔයා මගේ මාස්ටර් ගෙ Inbox එකට Spam ගහන්න හදපු නිසා මම ඔයාව Block කරා "
pmperm_3: "කාගෙහරි මැසේජ් එකකට රිප්ලයි කරන්න, නෙත්තන් Privately උත්සාහ කරන්න."

# updater
upd_1: "`මඳක් රැදී සිටින්න, යාවත්කාලීන කිරීම් පිළිබඳ සොයා බලමින්....`"
upd_2: "`Oops.. Updater එකට තවදුරටත් යා නොහැක.`\n\n**LOGTRACE:**\n"
upd_3: "**[[{}]]({}/tree/{}) සඳහා නව යාවත්කාලීන කිරීම්:\n\nCHANGELOG**\n\n{}"
upd_4: "`Changelog එක ගොඩක් ලොකුයි, පහත ගොනුව තුලින් එය බලා ගන්න.`"
upd_5: "යාවත්කාලීන කිරීමට `{}update now` විධානය භාවිතා කරන්න."
upd_6: "{}\n\nයාවත්කාලීන කිරීමට `{}update now` විධානය භාවිතා කරන්න."
upd_7: "\n`ඔයාගෙ BOT එක`  **up-to-date** **[[{}]]({}/tree/{})** එක එක්ක \n"

# upload download
udl_1: "`බාගත කිරීම සඳහා ඕනෑම file/media එකකට රිප්ලයි කරන්න...`"
udl_2: "බාගත කිරීම සාර්ථකයි ..\nගොනුව තැම්පත් වූ ස්ථානය\n`{}`\nගතවූ කාලය `{}`"
udl_3: "`Give a specific path to file`"

# words
wrd_1: "**වචනය** - `{}`\n\n**තේරුම්** - \n"
wrd_2: "**වචනය** - `{}`\n\n**සමාන පද ** - \n"
wrd_3: "**වචනය** - `{}`\n\n**විරුද්ධ පද** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "ඔබට සැකසිය යුතු API එක තෝරන්න."
ast_2: "**remove.bg API**\nඔයා remove.bg එකෙන් ගනිපු API එක ඇතුල් කරන්න.\n\nමෙම ක්‍රියාවලිය නැවැත්වීමට /cancel විධානය භාවිතා කරන්න."
ast_3: " ආයුබෝවන්  {}. කරුණාකර පහත Options හරහා පිරික්සන්න "
